"15-2";
4/4;
120;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C7:1/2, B6:1/4, A6:1/4|
E6:1|
B6:1/2, A6:1/4, G6:1/4|
E6:1|
D6:1/2, E6:1/4, D6:1/4|
G6:1/2, E6:1/2|
D6:1/2, E6:1/4, C6:1/4|
D6:1|
C7:1/2, B6:1/4, A6:1/4|
E6:1|
B6:1/2, A6:1/4, G6:1/4|
E6:1|
D6:1/2, E6:1/4, D6:1/4|
G6:1/2, E6:1/2|
D6:1/2, E6:1/4, F6:1/4|
G6:1|
C7:1/2, B6:1/4, A6:1/4|
E6:1|
C7:1/2, B6:1/4, A6:1/4|
F6:1|
G6:1/2, A6:1/4, B6:1/4|
G6:1|
C7:1/2, D7:1/4, E7:1/4|
G6:1|
C7:1/2, B6:1/4, A6:1/4|
E6:1|
C7:1/2, B6:1/4, A6:1/4|
F6:1|
G6:1/2, A6:1/4, B6:1/4|
G6:1/4, G6:1/4, A6:1/4, B6:1/4|
C7:2;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C5:1|
C5:1|
D5:1|
C5:1|
B4:1|
C5:1|
B4:1|
D5:1/4, G4:1/4, B4:1/4, D5:1/4|
C5:1|
C5:1|
D5:1|
C5:1|
B4:1|
C5:1|
B4:1|
D5:1/4, G4:1/4, B4:1/4, D5:1/4|
C5:1|
G4:1|
C5:1|
D5:1|
G4:1|
B4:1|
G4:1|
E4:1|
C5:1|
G4:1|
C5:1|
D5:1|
G4:1/2, F4:1/4, G4:1/4|
B4:1/4, G4:1/4, A4:1/4, B4:1/4|
C5:2;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C6:1/2, B5:1/4, A5:1/4|
E5:1|
C6:1/2, B5:1/4, A5:1/4|
F5:1|
G5:1/2, A5:1/4, B5:1/4|
G5:1|
C6:1/2, D6:1/4, E6:1/4|
G5:1|
C6:1/2, B5:1/4, A5:1/4|
E5:1|
C6:1/2, B5:1/4, A5:1/4|
F5:1|
G5:1/2, A5:1/4, B5:1/4|
G5:1/4, G5:1/4, A5:1/4, B5:1/4|
C6:1/4, C6:1/4, B5:1/4, C6:1/4|
G5:17|
C6:1/2, B5:1/4, A5:1/4|
E5:1|
C6:1/2, B5:1/4, A5:1/4|
F5:1|
G5:1/2, A5:1/4, B5:1/4|
G5:1|
C6:1/2, D6:1/4, E6:1/4|
G5:1|
C6:1/2, B5:1/4, A5:1/4|
E5:1|
C6:1/2, B5:1/4, A5:1/4|
F5:1|
G5:1/2, A5:1/4, B5:1/4|
G5:1/4, G5:1/4, A5:1/4, B5:1/4|
C6:61/64, C5:1/64, E5:1/64, G5:1/64|
C6:1;

C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, G4:1/8, C5:1/8, E5:129/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, D4:1/8, C4:1/8, G3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
D3:1/8, A3:1/8, D4:1/8, E4:1/8, F4:1/8, E4:1/8, D4:1/8, A3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
G2:1/8, D3:1/8, G3:1/8, A3:1/8, B3:1/8, A3:1/8, G3:1/8, D3:1/8|
C3:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, G4:1/8, C5:1/8, E5:1/8;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C6:1/8, G5:1/8, E5:1/8, C6:1/8, G5:1/8, E5:1/8, C6:1/8, A5:1/8|
B5:1/8, G5:1/8, E5:1/8, B5:1/8, G5:1/8, E5:1/8, B5:1/8, G5:1/8|
A5:1/8, E5:1/8, C5:1/8, A5:1/8, E5:1/8, C5:1/8, A5:1/8, D5:1/8|
G5:1/8, E5:1/8, C5:1/8, G5:1/8, E5:1/8, C5:1/8, G5:1/8, C5:1/8|
G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8, B4:1/8, E5:1/8, D5:1/8|
G5:1/8, E5:1/8, C5:1/8, G5:1/8, E5:1/8, C5:1/8, G5:1/8, E5:1/8|
G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8, B4:1/8, D5:1/8, E5:1/8|
G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8, B4:1/8, E5:1/8, F5:65/8|
C6:1/8, G5:1/8, E5:1/8, C6:1/8, G5:1/8, E5:1/8, C6:1/8, E5:1/8|
C6:1/8, G5:1/8, E5:1/8, C6:1/8, G5:1/8, E5:1/8, C6:1/8, E5:1/8|
D6:1/8, A5:1/8, F5:1/8, D6:1/8, A5:1/8, F5:1/8, D6:1/8, F5:1/8|
D6:1/8, A5:1/8, F5:1/8, D6:1/8, A5:1/8, F5:1/8, D6:1/8, F5:1/8|
G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8, B4:1/8, G5:1/8, B4:1/8|
G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8, B4:1/8, G5:1/8, D5:1/8|
E5:1/8, G4:1/8, C5:1/8, D5:1/8, E5:1/8, G5:1/8, C6:1/8, E6:5/64, C6:1/64, E6:1/64, G6:1/64|
C7:1;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/8, G3:1/8, C4:1/8, D4:1/8, E4:1/8, G4:1/8, C5:1/8, E5:3/32, C5:1/64, E5:1/64|
G5:31/32, A4:1/64, C5:1/64|
E5:31/32, E4:1/64, G4:1/64|
B4:31/32, C4:1/64, E4:1/64|
G4:31/32, G3:1/64, B3:1/64|
D4:31/32, C4:1/64, E4:1/64|
G4:31/32, G3:1/64, B3:1/64|
D4:31/32, G3:1/64, B3:1/64|
D4:31/32, C5:1/64, E5:1/64|
G5:31/32, A4:1/64, C5:1/64|
E5:31/32, E4:1/64, G4:1/64|
B4:31/32, C4:1/64, E4:1/64|
G4:31/32, G3:1/64, B3:1/64|
D4:31/32, C4:1/64, E4:1/64|
G4:31/32, G3:1/64, B3:1/64|
D4:31/32, G3:1/64, B3:1/64|
D4:31/32, C5:1/64, E5:1/64|
G5:31/32, G4:1/64, C5:1/64|
E5:31/32, D5:1/64, F5:1/64|
A5:31/32, A4:1/64, D5:1/64|
F5:31/32, G4:1/64, B4:1/64|
D5:31/32, D4:1/64, G4:1/64|
B4:31/32, G4:1/64, C5:1/64|
E5:31/32, C4:1/64, E4:1/64|
G4:31/32, C5:1/64, E5:1/64|
G5:31/32, G4:1/64, C5:1/64|
E5:31/32, D5:1/64, F5:1/64|
A5:31/32, A4:1/64, D5:1/64|
F5:31/32, G4:1/64, B4:1/64|
D5:31/32, D4:1/64, G4:1/64|
B4:31/32, G4:1/64, C5:1/64|
E5:61/64, C4:1/64, E4:1/64, G4:1/64|
C5:1;
