"Bergakungen";
4/4;
120;

-:1/64, F#4:63/64|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A4:0, A5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#4:0, C#5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, B5:1/8, B4:1/2|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#4:0, F#5:1/4|
F5:1/8, C#5:1/8, F5:0, F4:1/4, E5:1/8, C5:1/8, E5:0, E4:1/4|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, A4:0, D5:1/8, F#5:1/8, A5:1/4, A4:0, D5:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:0, F#5:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:0, A5:1/8, F#6:1/8, A6:1/4, A5:0, D6:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, F#5:0, C#6:1/4|
D6:1/8, A#5:1/8, A#5:0, F#5:0, D6:1/4, C#6:1/8, A#5:1/8, C#6:0, A#5:0, F#5:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, C#6:0, F#5:1/4|
D6:1/8, A#5:1/8, D6:0, F#5:0, A#5:1/4, C#6:1/4, A#5:0, F#5:1/4|
F#6:1/8, G#6:1/8, F#6:0, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:0, F#6:0, A#6:1/4|
D7:1/8, A#6:1/8, D7:0, A#6:0, F#6:1/4, C#7:1/8, A#6:1/8, F#6:0, C#7:0, A#6:1/4|
F#6:1/8, G#6:1/8, F#6:0, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, A#6:0, F#6:0, C#7:1/4|
D7:1/8, A#6:1/8, A#6:0, D7:0, F#6:1/4, C#7:1/4, A#6:0, F#6:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, F#4:1/4|
F5:1/8, C#5:1/8, F#4:0, F5:1/4, E5:1/8, C5:1/8, F#4:0, E5:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, B4:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:0, A4:1/8, F#5:1/8, A5:1/4, D5:0, A4:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, D6:0, B5:0, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:0, D6:0, B5:1/8, B6:1/8, B5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/4|
F6:0| B5:1/8, C#6:1/8, F6:1/4, B5:0, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A5:0| D6:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:0, D6:0, A5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/4|
B5:0| F6:1/8, C#6:1/8, F6:1/4, E6:0, B5:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/8, B6:1/8|
A5:0| D6:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:0, D6:0, A5:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:0, C#6:0, F#6:1/8, A#6:1/8, C#7:0, C#6:0, F#6:1/4|
D6:0| F#6:0| D7:1/8, A#6:1/8, F#6:0, D7:0, D6:1/4, C#7:0, C#6:0, F#6:1/8, A#6:1/8, C#6:0, C#7:0, F#6:1/4|
F#6:1/8, F#6:0, G#6:1/8, F#6:0, A#6:1/8, B6:0, F#6:1/8, C#6:0, C#7:0, F#6:1/8, C#6:0, F#6:0, A#6:1/8, C#6:0, C#7:0, F#6:1/4|
D7:0| F#6:0| D6:1/8, G#6:0, D6:0, F#6:1/8, F#6:0, D6:0, D7:1/4, C#6:0, C#7:0, F#6:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:0, C#6:0, F#6:1/8, G#6:1/8, C#6:0, F#6:0, C#7:1/4|
F#6:0| D#6:0| D#7:1/8, G#6:1/8, F#6:0, D#6:0, D#7:1/4, C#7:0, F#6:0, C#6:1/8, A#6:1/8, C#7:0, C#6:0, F#6:1/4|
F#6:1/8, G#6:0, F#6:1/8, F#6:0, A#6:1/8, F#6:0, B6:1/8, C#7:0, C#6:0, F#6:1/8, C#6:0, A#6:0, F#6:1/8, C#7:0, C#6:0, F#6:1/4|
D#6:0| D#7:0| F#6:1/8, A#6:0, F#6:0, D#6:1/8, D#7:0, F#6:0, D#6:1/4, C#6:0, C#7:0, F#6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/4|
F6:0| B5:1/8, C#6:1/8, F6:1/4, E6:0, B5:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
D6:0| A5:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, D6:0, A6:0, A5:1/2|
B5:1/8, C#6:0, B5:1/8, B5:0, D6:1/8, E6:0, B5:1/8, F#6:0, B5:1/8, D6:0, B5:1/8, F#6:0, B5:1/4|
F6:0| B5:1/8, C#6:0, B5:1/8, C#6:0, B5:0, F6:1/4, E6:0, B5:1/8, C6:0, B5:1/8, B5:0, C6:0, E6:1/4|
B5:1/8, C#6:0, B5:1/8, B5:0, D6:1/8, B5:0, E6:1/8, F#6:0, B5:1/8, D6:0, B5:1/8, B5:0, F#6:1/8, B6:0, B5:1/8|
B5:0| F#6:1/8, D6:0, B5:1/8, F#6:0, B5:1/8, B6:0, B5:1/8, B5:3/4,
B6:0, D6:1,
D6:0, B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
D6:0, B6:1,
B6:0, D6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:0, D6:1,
D6:0, B6:1,
B6:0, D6:1/4, D6:0, B6:1/4, B6:0, D6:1/4|
B6:0| D6:1/4, B6:0, D6:1/4, B6:0, D6:1/4, B6:0, D6:5/2,
D6:0, B6:15/64;

-:1/64, F#2:63/64|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, B3:1/4, A3:1/4, G3:1/4|
F#3:1/4, E3:1/4, D3:1/4, C#3:1/4|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8|
B2:1/4, C#4:0, F#3:1/16, F3:1/16, F#3:1/8, B2:1/4, C4:0, F#3:1/16, F3:1/16, F#3:1/8|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, D4:0, F#3:1/16, F3:1/16, F#3:1/8|
D2:1/4, A2:0, F#3:1/16, G#2:1/16, A2:1/8, D2:1/4, A2:0, F#3:1/16, G#2:1/16, A2:1/8|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8|
B2:1/4, F#3:0, C#4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, C4:1/16, F3:1/16, F#3:1/8|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8|
D2:1/4, A2:0, F#3:1/16, G#2:1/16, A2:1/8, D2:1/4, F#3:0, A2:1/16, G#2:1/16, A2:1/8|
F#2:1/4, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, D3:0, A#3:1/16, C#3:1/16, D3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, C#3:0, A#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, A3:0, D3:1/16, C#3:1/16, D3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, A3:0, D3:1/16, C#3:1/16, D3:1/8, F#2:1/4, C#3:0, A#3:1/16, C3:1/16, C#3:1/8|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, B2:0, B3:1/4, A2:0, A3:1/4, G2:0, G3:1/4|
F#3:0| F#2:1/4, E2:0, E3:1/4, D3:0, B2:0, D2:1/4, C#2:0, C#3:0, B2:1/4|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
D2:0| D3:1/8, C#3:1/8, B2:1/8, A2:1/8, D3:0, D2:1/8, C#3:1/8, B2:1/8, A2:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
D2:0| D3:1/8, C#3:1/8, B2:1/8, A2:1/8, D2:0, D3:1/8, C#3:1/8, B2:1/8, A2:1/8|
F#3:0| F#2:1/8, E3:1/8, D3:1/8, C#3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
D2:0| D3:1/8, C#3:1/8, D3:1/8, E3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
F#3:0| F#2:1/8, E3:1/8, D3:1/8, C#3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
D3:0| D2:1/8, C#3:1/8, D3:1/8, E3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
F#2:0| F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8, F#3:0, F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8|
D#3:0| D#2:1/8, C#3:1/8, D#3:1/8, F3:1/8, F#3:0, F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8|
F#3:0| F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8, F#2:0, F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8|
D#3:0| D#2:1/8, C#3:1/8, D#3:1/8, F3:1/8, F#2:0, F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
D3:0| D2:1/8, C#3:1/8, B2:1/8, A2:1/8, D2:0, D3:1/8, C#3:1/8, B2:1/8, A2:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/4, B3:0, D3:0, G#3:0, F3:3/4|
B2:0| B3:1/4, F#3:0, D3:0, B3:3/4|
G2:0| G3:1/4, G3:0, D3:0, B3:1/4, F#3:0, F#2:1/4, F#3:0, D3:0, B3:1/4|
F#3:0| F#2:1/4, C#3:0, F#3:0, A#3:1/4, B3:0, B2:1/4, D3:0, F#3:0, B3:1/4|
B2:0| B3:1/4, F3:0, B3:0, D3:0, G#3:3/4|
B3:0| B2:1/4, D3:0, F#3:0, B3:3/4|
G2:0| G3:1/4, D3:0, B3:0, G3:1/4, F#2:0, F#3:1/4, D3:0, F#3:0, B3:1/4|
F#3:0| F#2:1/4, E3:0, A#3:0, F#3:0, C#4:1/4, B2:0, B3:1/4, D3:0, B3:0, F#3:1/4|
B2:0| B3:1/4, F3:0, D3:0, B3:0, G#3:3/4|
B2:0| B3:1/4, D3:0, G#3:0, F3:0, B3:3/4|
B2:0| B3:1/4, D3:0, G#3:0, F3:0, B3:1/4, D3:0, B3:0, G#3:0, F3:1/4, D3:0, F3:0, G#3:0, B3:1/4|
D3:0| F3:0| B3:0| G#3:1/4, D3:0, B3:0, F3:0, G#3:1/4, B3:0, D3:0, F3:0, G#3:1/4, D3:0, B3:0, G#3:0, F3:1/4|
B2:2|
B3:0| B2:1/4, B3:0, B2:0, F#3:15/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#4:0, C#5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, B5:1/8, B4:1/2|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#4:0, F#5:1/4|
F5:1/8, C#5:1/8, F5:0, F4:1/4, E5:1/8, C5:1/8, E5:0, E4:1/4|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, A4:0, D5:1/8, F#5:1/8, A5:1/4, A4:0, D5:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:0, F#5:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:0, A5:1/8, F#6:1/8, A6:1/4, A5:0, D6:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, F#5:0, C#6:1/4|
D6:1/8, A#5:1/8, A#5:0, F#5:0, D6:1/4, C#6:1/8, A#5:1/8, C#6:0, A#5:0, F#5:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, C#6:0, F#5:1/4|
D6:1/8, A#5:1/8, D6:0, F#5:0, A#5:1/4, C#6:1/4, A#5:0, F#5:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/4, A#6:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, F#4:1/4|
F5:1/8, C#5:1/8, F#4:0, F5:1/4, E5:1/8, C5:1/8, F#4:0, E5:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, B4:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:0, A4:1/8, F#5:1/8, A5:1/4, D5:0, A4:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:1/8, B5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, G#6:1/8, D7:1/4, C#7:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, G#6:1/8, C#7:1/4|
D#7:1/8, G#6:1/8, D#7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D#7:1/8, A#6:1/8, D#7:1/4, C#7:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:7/8,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:0, D6:1,
D6:0, B6:1,
B6:0, D6:1/4, D6:0, B6:1/4, B6:0, D6:1/4|
B6:0| D6:1/4, B6:0, D6:1/4, B6:0, D6:1/4, B6:0, D6:5/2,
D6:0, B6:15/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, B5:1/8, B4:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/4, D5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/4, D6:1/4|
F#5:1/8, G#5:1/8, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, C#6:1/4|
D6:1/8, A#5:1/8, D6:1/4, C#6:1/8, A#5:1/8, C#6:1/4|
F#5:1/8, G#5:1/8, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, C#6:1/4|
D6:1/8, A#5:1/8, D6:1/4, C#6:1/4, A#5:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/4, A#6:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/4, D5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:1/8, B5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, G#6:1/8, D7:1/4, C#7:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, G#6:1/8, C#7:1/4|
D#7:1/8, G#6:1/8, D#7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D#7:1/8, A#6:1/8, D#7:1/4, C#7:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:1/8, B5:3/4,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:1,
B6:1,
B6:1/4, B6:1/4, B6:1/4|
B6:1/4, B6:1/4, B6:1/4, B6:5/2,
B6:15/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
B3:1/4, D5:1/16, F4:1/16, F#4:1/8, B3:1/4, D5:1/16, F4:1/16, F#4:1/8|
B3:1/4, C#5:1/16, F4:1/16, F#4:1/8, B3:1/4, C5:1/16, F4:1/16, F#4:1/8|
B3:1/4, D5:1/16, F4:1/16, F#4:1/8, B3:1/4, D5:1/16, F4:1/16, F#4:1/8|
D3:1/4, F#4:1/16, G#3:1/16, A3:1/8, D3:1/4, F#4:1/16, G#3:1/16, A3:1/8|
B3:1/4, D5:1/16, F4:1/16, F#4:1/8, B3:1/4, D5:1/16, F4:1/16, F#4:1/8|
B3:1/4, C#5:1/16, F4:1/16, F#4:1/8, B3:1/4, C5:1/16, F4:1/16, F#4:1/8|
B3:1/4, D5:1/16, F4:1/16, F#4:1/8, B3:1/4, D5:1/16, F4:1/16, F#4:1/8|
D3:1/4, F#4:1/16, G#3:1/16, A3:1/8, D3:1/4, F#4:1/16, G#3:1/16, A3:1/8|
F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
D3:1/4, A#4:1/16, C#4:1/16, D4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
F#3:1/4, G#4:1/16, C4:1/16, C#4:1/8, F#3:1/4, G#4:1/16, C4:1/16, C#4:1/8|
F#3:1/4, G#4:1/16, C4:1/16, C#4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
D3:1/4, A4:1/16, C#4:1/16, D4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
D3:1/4, A4:1/16, C#4:1/16, D4:1/8, F#3:1/4, A#4:1/16, C4:1/16, C#4:1/8|
B3:1/4, F#4:1/4, B3:1/4, F#4:1/4|
B3:1/4, F#4:1/4, B3:1/4, F#4:1/4|
B3:1/4, F#4:1/4, B3:1/4, F#4:1/4|
D4:1/4, A4:1/4, D4:1/4, A4:1/4|
B3:1/4, F#4:1/4, B3:1/4, F#4:1/4|
B3:1/4, F#4:1/4, B3:1/4, F#4:1/4|
B3:1/4, B4:1/4, A4:1/4, G4:1/4|
F#4:1/4, E4:1/4, D4:1/4, C#4:1/4|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
D4:1/8, C#4:1/8, B3:1/8, A3:1/8, D4:1/8, C#4:1/8, B3:1/8, A3:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
D4:1/8, C#4:1/8, B3:1/8, A3:1/8, D4:1/8, C#4:1/8, B3:1/8, A3:1/8|
F#4:1/8, E4:1/8, D4:1/8, C#4:1/8, F#4:1/8, E4:1/8, D4:1/8, C#4:1/8|
D4:1/8, C#4:1/8, D4:1/8, E4:1/8, F#4:1/8, E4:1/8, D4:1/8, C#4:1/8|
F#4:1/8, E4:1/8, D4:1/8, C#4:1/8, F#4:1/8, E4:1/8, D4:1/8, C#4:1/8|
D4:1/8, C#4:1/8, D4:1/8, E4:1/8, F#4:1/8, E4:1/8, D4:1/8, C#4:1/8|
F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8, F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8|
D#4:1/8, C#4:1/8, D#4:1/8, F4:1/8, F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8|
F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8, F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8|
D#4:1/8, C#4:1/8, D#4:1/8, F4:1/8, F#4:1/8, F4:1/8, D#4:1/8, C#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
D4:1/8, C#4:1/8, B3:1/8, A3:1/8, D4:1/8, C#4:1/8, B3:1/8, A3:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/8, A4:1/8, G4:1/8, F#4:1/8, B4:1/8, A4:1/8, G4:1/8, F#4:1/8|
B4:1/4, B4:3/4|
B4:1/4, B4:3/4|
G4:1/4, B4:1/4, F#4:1/4, B4:1/4|
F#4:1/4, A#4:1/4, B4:1/4, B4:1/4|
B4:1/4, B4:3/4|
B4:1/4, B4:3/4|
G4:1/4, B4:1/4, F#4:1/4, B4:1/4|
F#4:1/4, C#5:1/4, B4:1/4, B4:1/4|
B4:1/4, B4:3/4|
B4:1/4, B4:3/4|
B4:1/4, B4:1/4, B4:1/4, B4:1/4|
B4:1/4, B4:1/4, B4:1/4, B4:9/4|
B4:1/4, B4:15/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64|
B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64, B3:3/64, B3:1/32, B3:3/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C3:0| A4:1|
C3:0| A4:3|
C3:0| A4:1|
C3:0| A4:3|
C3:0| A4:1|
C3:0| A4:1|
C3:0| A4:1/4, C3:0, A4:1/4, C3:0, A4:1/4, C3:0, A4:1/4|
C3:0| A4:1/4, C3:0, A4:1/4, C3:0, A4:1/4, C3:0, A4:3/64;

-:1/64, F#4:63/64|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A4:0, A5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#4:0, C#5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, B5:1/8, B4:1/2|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#4:0, F#5:1/4|
F5:1/8, C#5:1/8, F5:0, F4:1/4, E5:1/8, C5:1/8, E5:0, E4:1/4|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, A4:0, D5:1/8, F#5:1/8, A5:1/4, A4:0, D5:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:0, F#5:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:0, A5:1/8, F#6:1/8, A6:1/4, A5:0, D6:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, F#5:0, C#6:1/4|
D6:1/8, A#5:1/8, A#5:0, F#5:0, D6:1/4, C#6:1/8, A#5:1/8, C#6:0, A#5:0, F#5:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, A#5:0, C#6:0, F#5:1/4|
D6:1/8, A#5:1/8, D6:0, F#5:0, A#5:1/4, C#6:1/4, A#5:0, F#5:1/4|
F#6:1/8, G#6:1/8, F#6:0, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:0, F#6:0, A#6:1/4|
D7:1/8, A#6:1/8, D7:0, A#6:0, F#6:1/4, C#7:1/8, A#6:1/8, F#6:0, C#7:0, A#6:1/4|
F#6:1/8, G#6:1/8, F#6:0, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, A#6:0, F#6:0, C#7:1/4|
D7:1/8, A#6:1/8, A#6:0, D7:0, F#6:1/4, C#7:1/4, A#6:0, F#6:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, F#4:1/4|
F5:1/8, C#5:1/8, F#4:0, F5:1/4, E5:1/8, C5:1/8, F#4:0, E5:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, B4:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:0, A4:1/8, F#5:1/8, A5:1/4, D5:0, A4:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, D6:0, B5:0, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:0, D6:0, B5:1/8, B6:1/8, B5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/4|
F6:0| B5:1/8, C#6:1/8, F6:1/4, B5:0, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A5:0| D6:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:0, D6:0, A5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/4|
B5:0| F6:1/8, C#6:1/8, F6:1/4, E6:0, B5:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/8, B6:1/8|
A5:0| D6:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:0, D6:0, A5:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:0, C#6:0, F#6:1/8, A#6:1/8, C#7:0, C#6:0, F#6:1/4|
D6:0| F#6:0| D7:1/8, A#6:1/8, F#6:0, D7:0, D6:1/4, C#7:0, C#6:0, F#6:1/8, A#6:1/8, C#6:0, C#7:0, F#6:1/4|
F#6:1/8, F#6:0, G#6:1/8, F#6:0, A#6:1/8, B6:0, F#6:1/8, C#6:0, C#7:0, F#6:1/8, C#6:0, F#6:0, A#6:1/8, C#6:0, C#7:0, F#6:1/4|
D7:0| F#6:0| D6:1/8, G#6:0, D6:0, F#6:1/8, F#6:0, D6:0, D7:1/4, C#6:0, C#7:0, F#6:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:0, C#6:0, F#6:1/8, G#6:1/8, C#6:0, F#6:0, C#7:1/4|
F#6:0| D#6:0| D#7:1/8, G#6:1/8, F#6:0, D#6:0, D#7:1/4, C#7:0, F#6:0, C#6:1/8, A#6:1/8, C#7:0, C#6:0, F#6:1/4|
F#6:1/8, G#6:0, F#6:1/8, F#6:0, A#6:1/8, F#6:0, B6:1/8, C#7:0, C#6:0, F#6:1/8, C#6:0, A#6:0, F#6:1/8, C#7:0, C#6:0, F#6:1/4|
D#6:0| D#7:0| F#6:1/8, A#6:0, F#6:0, D#6:1/8, D#7:0, F#6:0, D#6:1/4, C#6:0, C#7:0, F#6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:0, B5:1/8, D6:1/8, F#6:1/4|
F6:0| B5:1/8, C#6:1/8, F6:1/4, E6:0, B5:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, B5:0, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
D6:0| A5:0| A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, D6:0, A6:0, A5:1/2|
B5:1/8, C#6:0, B5:1/8, B5:0, D6:1/8, E6:0, B5:1/8, F#6:0, B5:1/8, D6:0, B5:1/8, F#6:0, B5:1/4|
F6:0| B5:1/8, C#6:0, B5:1/8, C#6:0, B5:0, F6:1/4, E6:0, B5:1/8, C6:0, B5:1/8, B5:0, C6:0, E6:1/4|
B5:1/8, C#6:0, B5:1/8, B5:0, D6:1/8, B5:0, E6:1/8, F#6:0, B5:1/8, D6:0, B5:1/8, B5:0, F#6:1/8, B6:0, B5:1/8|
B5:0| F#6:1/8, D6:0, B5:1/8, F#6:0, B5:1/8, B6:0, B5:1/8, B5:3/4,
B6:0, D6:1,
D6:0, B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
D6:0, B6:1,
B6:0, D6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:0, D6:1,
D6:0, B6:1,
B6:0, D6:1/4, D6:0, B6:1/4, B6:0, D6:1/4|
B6:0| D6:1/4, B6:0, D6:1/4, B6:0, D6:1/4, B6:0, D6:3/2,
D6:0, B6:15/64;

-:1/64, F#2:63/64|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
F#2:1/4, C#3:1/4, F#2:1/4, C#3:1/4|
D2:1/4, A#2:1/4, F#2:1/4, C#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, B3:1/4, A3:1/4, G3:1/4|
F#3:1/4, E3:1/4, D3:1/4, C#3:1/4|
B2:1/4, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, D4:1/16, F3:1/16, F#3:1/8|
B2:1/4, C#4:1/16, F3:1/16, F#3:1/8, B2:1/4, C4:1/16, F3:1/16, F#3:1/8|
B2:1/4, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, D4:1/16, F3:1/16, F#3:1/8|
D2:1/4, F#3:1/16, G#2:1/16, A2:1/8, D2:1/4, F#3:1/16, G#2:1/16, A2:1/8|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8|
B2:1/4, F#3:0, C#4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, C4:1/16, F3:1/16, F#3:1/8|
B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8, B2:1/4, F#3:0, D4:1/16, F3:1/16, F#3:1/8|
D2:1/4, A2:0, F#3:1/16, G#2:1/16, A2:1/8, D2:1/4, F#3:0, A2:1/16, G#2:1/16, A2:1/8|
F#2:1/4, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, D3:0, A#3:1/16, C#3:1/16, D3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, C#3:0, A#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, G#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, A3:0, D3:1/16, C#3:1/16, D3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8, F#2:1/4, A#3:0, C#3:1/16, C3:1/16, C#3:1/8|
D2:1/4, A3:0, D3:1/16, C#3:1/16, D3:1/8, F#2:1/4, C#3:0, A#3:1/16, C3:1/16, C#3:1/8|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
D3:1/4, A3:1/4, D3:1/4, A3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, F#3:1/4, B2:1/4, F#3:1/4|
B2:1/4, B2:0, B3:1/4, A2:0, A3:1/4, G2:0, G3:1/4|
F#3:0| F#2:1/4, E2:0, E3:1/4, D3:0, B2:0, D2:1/4, C#2:0, C#3:0, B2:1/4|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
D2:0| D3:1/8, C#3:1/8, B2:1/8, A2:1/8, D3:0, D2:1/8, C#3:1/8, B2:1/8, A2:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
D2:0| D3:1/8, C#3:1/8, B2:1/8, A2:1/8, D2:0, D3:1/8, C#3:1/8, B2:1/8, A2:1/8|
F#3:0| F#2:1/8, E3:1/8, D3:1/8, C#3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
D2:0| D3:1/8, C#3:1/8, D3:1/8, E3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
F#3:0| F#2:1/8, E3:1/8, D3:1/8, C#3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
D3:0| D2:1/8, C#3:1/8, D3:1/8, E3:1/8, F#3:0, F#2:1/8, E3:1/8, D3:1/8, C#3:1/8|
F#2:0| F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8, F#3:0, F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8|
D#3:0| D#2:1/8, C#3:1/8, D#3:1/8, F3:1/8, F#3:0, F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8|
F#3:0| F#2:1/8, F3:1/8, D#3:1/8, C#3:1/8, F#2:0, F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8|
D#3:0| D#2:1/8, C#3:1/8, D#3:1/8, F3:1/8, F#2:0, F#3:1/8, F3:1/8, D#3:1/8, C#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
D3:0| D2:1/8, C#3:1/8, B2:1/8, A2:1/8, D2:0, D3:1/8, C#3:1/8, B2:1/8, A2:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B2:0| B3:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B3:0, B2:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/8, A3:1/8, G3:1/8, F#3:1/8, B2:0, B3:1/8, A3:1/8, G3:1/8, F#3:1/8|
B3:0| B2:1/4, B3:0, G#3:0, F3:3/4|
B2:0| B3:1/4, F#3:0, D3:0, B3:3/4|
G2:0| G3:1/4, G3:0, D3:0, B3:1/4, F#3:0, F#2:1/4, F#3:0, D3:0, B3:1/4|
F#3:0| F#2:1/4, C#3:0, F#3:0, A#3:1/4, B3:0, B2:1/4, D3:0, F#3:0, B3:1/4|
B2:0| B3:1/4, F3:0, B3:0, G#3:3/4|
B3:0| B2:1/4, D3:0, F#3:0, B3:3/4|
G2:0| G3:1/4, D3:0, B3:0, G3:1/4, F#2:0, F#3:1/4, D3:0, F#3:0, B3:1/4|
F#3:0| F#2:1/4, A#3:0, F#3:0, C#4:1/4, B2:0, B3:1/4, D3:0, B3:0, F#3:1/4|
B2:0| B3:1/4, F3:0, B3:0, G#3:3/4|
B2:0| B3:1/4, G#3:0, F3:0, B3:3/4|
B2:0| B3:1/4, G#3:0, F3:0, B3:1/4, B3:0, G#3:0, F3:1/4, F3:0, G#3:0, B3:1/4|
F3:0| B3:0| G#3:1/4, B3:0, F3:0, G#3:1/4, B3:0, F3:0, G#3:1/4, B3:0, G#3:0, F3:1/4|
B2:1|
B3:0| B2:1/4, B3:0, B2:0, F#3:15/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/2|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/8, A#4:1/8, C#5:1/4|
F#4:1/8, G#4:1/8, A#4:1/8, B4:1/8, C#5:1/8, A#4:1/8, C#5:1/4|
D5:1/8, A#4:1/8, D5:1/4, C#5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/4|
F5:1/8, C#5:1/8, F5:1/4, E5:1/8, C5:1/8, E5:1/4|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:1/8, B5:1/8, B4:1/2|
B4:1/8, C#5:1/8, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#4:0, F#5:1/4|
F5:1/8, C#5:1/8, F5:0, F4:1/4, E5:1/8, C5:1/8, E5:0, E4:1/4|
B4:1/8, C#5:1/8, D5:0, F#4:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:1/8, B5:1/8|
A5:1/8, F#5:1/8, A4:0, D5:1/8, F#5:1/8, A5:1/4, A4:0, D5:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:0, F#5:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:0, A5:1/8, F#6:1/8, A6:1/4, A5:0, D6:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, C#6:1/4|
D6:1/8, A#5:1/8, D6:1/4, C#6:1/8, A#5:1/8, C#6:1/4|
F#5:1/8, G#5:1/8, F#5:0, A#5:1/8, B5:1/8, C#6:1/8, A#5:1/8, C#6:1/4|
D6:1/8, A#5:1/8, D6:1/4, C#6:1/4, A#5:0, F#5:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/4, A#6:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, F#4:1/4|
F5:1/8, C#5:1/8, F#4:0, F5:1/4, E5:1/8, C5:1/8, F#4:0, E5:1/4|
B4:1/8, C#5:1/8, F#4:0, D5:1/8, E5:1/8, F#5:1/8, D5:1/8, F#5:0, B4:1/8, B5:1/8|
A5:1/8, F#5:1/8, D5:0, A4:1/8, F#5:1/8, A5:1/4, D5:0, A4:1/4|
B5:1/8, C#6:1/8, F#5:0, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:0, F#5:1/4|
F6:1/8, C#6:1/8, F6:0, F#5:1/4, E6:1/8, C6:1/8, E6:0, F#5:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:1/8, B5:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, A#6:1/8, D7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D7:1/8, G#6:1/8, D7:1/4, C#7:1/2|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, G#6:1/8, C#7:1/4|
D#7:1/8, G#6:1/8, D#7:1/4, C#7:1/8, A#6:1/8, C#7:1/4|
F#6:1/8, G#6:1/8, A#6:1/8, B6:1/8, C#7:1/8, A#6:1/8, C#7:1/4|
D#7:1/8, A#6:1/8, D#7:1/4, C#7:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A6:1/8, F#6:1/8, D6:1/8, F#6:1/8, A6:1/2|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/4|
F6:1/8, C#6:1/8, F6:1/4, E6:1/8, C6:1/8, E6:1/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
F#6:1/8, D6:1/8, F#6:1/8, B6:7/8,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:1,
B6:3/4|
B5:1/8, C#6:1/8, D6:1/8, E6:1/8, F#6:1/8, D6:1/8, F#6:1/8, B6:1/8|
A#6:1/8, F#6:1/8, A#6:1/8, C#7:1/8, B6:3/4,
B6:0, D6:1,
D6:0, B6:1,
B6:0, D6:1/4, D6:0, B6:1/4, B6:0, D6:1/4|
B6:0| D6:1/4, B6:0, D6:1/4, B6:0, D6:1/4, B6:0, D6:3/2,
D6:0, B6:15/64;
