"Sandstorm";
4/4;
136;

B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
E6:1/16, E6:1/16, E6:1/16, E6:1/16, E6:1/8, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/8, A5:1/16, A5:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
E6:1/16, E6:1/16, E6:1/16, E6:1/16, E6:1/8, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/8, A5:1/16, A5:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
E6:1/16, E6:1/16, E6:1/16, E6:1/16, E6:1/8, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/8, A5:1/16, A5:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
E6:1/16, E6:1/16, E6:1/16, E6:1/16, E6:1/8, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/16, D6:1/8, A5:1/16, A5:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/16|
B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/16, B5:1/8, E6:1/16, E6:1/32;

-:1/8, E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/8;

C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:0, C3:1/4, C3:1/4, F#3:0, C3:1/4|
C3:1/4, F#3:1/2, F#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, D#3:0, C3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, C3:0, D#3:1/4, C3:1/4, C3:0, D#3:1/4|
C3:1/4, D#3:1/2, D#3:1/4|
C#4:0| C3:1/8;
