"His Theme"; %Song name
4/4; %Time signature. int/int. Numerator can be any int >0, denominator must be one that is a power of two.
76; %BPM. int >0.
%The bars don't all add up to 1 here, because syncopation...
%Voice 1
%...This A for example will still ring in the next bar, hence the value.
F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/8|
F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,D#6:1/8,C#6:3/16,B5:3/16,C#6:1/8|

F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/8|
F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,D#6:1/8,C#6:3/16,B5:3/16,C#6:1/8|

F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/8|
F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,D#6:1/8,C#6:3/16,B5:3/16,C#6:1/8|

F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/8|
F#5:1/8,C#6:1/8,B5:1/8,F#5:1/8,A#5:3/16,A#5:3/16,B5:1/4|
F#5:1/8,B5:1/8,D#6:1/8,C#6:3/16,B5:3/16,C#6:1/8;

%Voice 2
E3:1/8,B3:1/8,E4:1/8,B3:1/8,F#4:1/8,B3:1/8,E4:1/8,B3:1/8|
F#3:1/8,C#4:1/8,F#4:1/8,C#4:1/8,G#4:1/8,C#4:1/8,F#4:1/8,C#4:1/8|
G#3:1/8,D#4:1/8,G#4:1/8,D#4:1/8,A#4:1/8,D#4:1/8,G#4:1/8,D#4:1/8|
B3:1/8,F#4:1/8,B4:1/8,F#4:1/8,C#5:1/8,F#4:1/8,D#5:1/8,F#5:1/8|

E3:1/8,B3:1/8,E4:1/8,B3:1/8,F#4:1/8,B3:1/8,E4:1/8,B3:1/8|
F#3:1/8,C#4:1/8,F#4:1/8,C#4:1/8,G#4:1/8,C#4:1/8,F#4:1/8,C#4:1/8|
G#3:1/8,D#4:1/8,G#4:1/8,D#4:1/8,A#4:1/8,D#4:1/8,G#4:1/8,D#4:1/8|
B3:1/8,F#4:1/8,B4:1/8,F#4:1/8,C#5:1/8,F#4:1/8,D#5:1/8,F#5:1/8|

E3:1/8,B3:1/8,E4:1/8,B3:1/8,F#4:1/8,B3:1/8,E4:1/8,B3:1/8|
F#3:1/8,C#4:1/8,F#4:1/8,C#4:1/8,G#4:1/8,C#4:1/8,F#4:1/8,C#4:1/8|
G#3:1/8,D#4:1/8,G#4:1/8,D#4:1/8,A#4:1/8,D#4:1/8,G#4:1/8,D#4:1/8|
B3:1/8,F#4:1/8,B4:1/8,F#4:1/8,C#5:1/8,F#4:1/8,D#5:1/8,F#5:1/8|

E3:1/8,B3:1/8,E4:1/8,B3:1/8,F#4:1/8,B3:1/8,E4:1/8,B3:1/8|
F#3:1/8,C#4:1/8,F#4:1/8,C#4:1/8,G#4:1/8,C#4:1/8,F#4:1/8,C#4:1/8|
G#3:1/8,D#4:1/8,G#4:1/8,D#4:1/8,A#4:1/8,D#4:1/8,G#4:1/8,D#4:1/8|
B3:1/8,F#4:1/8,B4:1/8,F#4:1/8,C#5:1/8,F#4:1/8,D#5:1/8,F#5:1/8;

%Voice 3
F#2:1/2,F#3:1/2|
C#3:1|
B2:1/2,F#3:1/2|
F#2:1|

F#2:1/2,B2:1/2|
F#3:3/4,G#3:1/4|
F#3:1/2,C#3:1/2|
B2:1/1|

F#2:1/2,F#3:1/2|
C#3:1|
B2:1/2,F#3:1/2|
F#2:1|

F#2:1/2,B2:1/2|
F#3:3/4,G#3:1/4|
F#3:1/2,C#3:1/2|
B2:1/1;

%Voice 4
F#6:1/2,F#7:1/2|
C#7:1|
B6:1/2,F#7:1/2|
F#6:1|

F#6:1/2,B6:1/2|
F#7:3/4,G#7:1/4|
F#7:1/2,C#7:1/2|
B6:1/1|

F#6:1/2,F#7:1/2|
C#7:1|
B6:1/2,F#7:1/2|
F#6:1|

F#6:1/2,B6:1/2|
F#7:3/4,G#7:1/4|
F#7:1/2,C#7:1/2|
B6:1/1;
