"M.U.L.E. Theme";
4/4;
155;

F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
C2:1/8, C3:1/8, D2:1/8, D3:1/8, Eb2:1/8, Eb3:1/8, E2:1/8, E3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
C2:1/8, C3:1/8, D2:1/8, D3:1/8, Eb2:1/8, Eb3:1/8, E2:1/8, E3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F3:1/4, -:1/8, F3:1/16, F3:1/16, F3:1/4, -:1/4|
Eb3:1/4, -:1/8, Eb3:1/16, Eb3:1/16, Eb3:1/4, -:1/4|
Db3:1/4, -:1/8, Db3:1/16, Db3:1/16, Db3:1/4, -:1/4|
C3:1/4, -:1/8, C3:1/16, C3:1/16, C3:1/4, -:1/4|
F3:1/4, -:1/8, F3:1/16, F3:1/16, F3:1/4, -:1/4|
Eb3:1/4, -:1/8, Eb3:1/16, Eb3:1/16, Eb3:1/4, -:1/4|
Db3:1/4, -:1/8, Db3:1/16, Db3:1/16, Db3:1/4, -:1/4|
C3:1/4, -:1/8, C3:1/16, C3:1/16, C3:1/4, -:1/4|
-:1|
-:1|
-:1|
-:1|
F2:1/4, Ab2:1/4, C3:1/4, F3:1/4|
Db2:1/4, F2:1/4, Ab2:1/4, Db3:1/4|
D2:1/4, F2:1/4, A2:1/4, D3:1/4|
G2:1/4, D2:1/4, G2:1/4, D3:1/4|
Ab2:1/4, Eb2:1/4, Ab2:1/4, Eb3:1/4|
Eb2:1/4, G2:1/4, Bb2:1/4, Eb3:1/4|
F2:1/8, F3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, C2:1/8, C3:1/8|
Bb1:1/8, Bb2:1/8, Ab1:1/8, Ab2:1/8, G1:1/8, G2:1/8, C2:1/8, C3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F2:1/8, F3:1/8, A1:1/8, A2:1/8, Bb1:1/8, Bb2:1/8, Cb2:1/8, Cb3:1/8|
Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8, Eb2:1/8, Eb3:1/8, Db2:1/8, Db3:1/8|
F3:1/4, -:1/8, F1:1/16, F1:1/16, F1:1/16, F1:3/16;

-:1|
-:1|
-:1|
-:1|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1/8, Eb4:1/16, Eb4:1/16, Bb4:3/8, Eb4:1/16, G4:1/16, Bb4:1/16, A4:1/16, G4:1/8|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1/8, Eb4:1/16, Eb4:1/16, Bb4:3/8, Eb4:1/16, G4:1/16, Bb4:1/16, A4:1/16, G4:1/8|
F4:1/8, F4:1/16, F4:1/16, C5:3/8, F4:1/16, A4:1/16, C5:1/16, Bb4:1/16, A4:1/8|
G4:3/4, -:1/4|
F5:1/8, C5:1/8, F5:1/8, C5:1/8, -:1/8, C5:1/8, F5:1/8, C5:1/8|
Eb5:1/8, Bb4:1/8, Eb5:1/8, Bb4:1/8, -:1/8, Bb4:1/8, Eb5:1/8, Bb4:1/8|
Db5:1/8, Ab4:1/8, Db5:1/8, Ab4:1/8, -:1/8, Ab4:1/8, Db5:1/8, Ab4:1/8|
C5:1/8, G4:1/8, C5:1/8, G4:1/8, -:1/8, G4:1/8, C5:1/8, G4:1/8|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F4:1/8, C4:1/8, F4:1/8, Ab4:1/8, C5:1/8, Bb4:1/8, Ab4:1/8, G4:1/8|
F4:1/8, Db4:1/8, F4:1/8, Ab4:1/8, C5:1/8, Bb4:1/8, Ab4:1/8, G4:1/8|
F4:1/8, D4:1/8, F4:1/8, A4:1/8, D5:1/8, C5:1/8, Bb4:1/8, A4:1/8|
G4:1/8, D4:1/8, G4:1/8, Bb4:1/8, D5:1/8, C5:1/8, Bb4:1/8, G4:1/8|
Ab4:1/8, Eb4:1/8, Ab4:1/8, C5:1/8, Eb5:1/8, Db5:1/8, C5:1/8, Bb4:1/8|
G4:1/8, Eb4:1/8, G4:1/8, Bb4:1/8, Eb5:1/8, Db5:1/8, C5:1/8, Bb4:1/8|
C5:1/8, Ab4:1/8, Bb4:1/8, G4:1/8, Ab4:1/8, F4:1/8, G4:1/8, Eb4:1/8|
F4:1/8, Db4:1/8, Eb4:1/8, C4:1/8, D4:1/8, Cb4:1/8, E4:1/8, C4:1/8|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1/8, Eb4:1/16, Eb4:1/16, Bb4:3/8, Eb4:1/16, G4:1/16, Bb4:1/16, A4:1/16, G4:1/8|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1|
C4:1/8, C4:1/16, C4:1/16, F4:3/8, C4:1/16, F4:1/16, A4:1/16, G4:1/16, F4:1/8|
Eb4:1/8, Eb4:1/16, Eb4:1/16, Bb4:3/8, Eb4:1/16, G4:1/16, Bb4:1/16, A4:1/16, G4:1/8|
F4:1/8, F4:1/16, F4:1/16, C5:3/8, F4:1/16, A4:1/16, C5:1/16, Bb4:1/16, A4:1/8|
G4:1/4, F4:1/16, Gb4:1/16, G4:1/16, Ab4:1/16, A4:1/16, Bb4:1/16, Cb5:1/16, C5:1/16, Db5:1/16, D5:1/16, Eb5:1/16, E5:1/16|
F5:1/4, -:1/16, F3:1/16, F3:1/16, F3:1/16, F3:3/16;
