"nanobii - Rainbow Road";
4/4;
170;

A#4:0| D#2:1/8, A5:1/8, A#5:1/8, F6:29/8|
A#4:0| D#2:1/8, A5:1/8, A#5:1/8, F6:11/8,
F7:1/8, A7:7/8,
A#7:1/8, F7:9/8|
A#2:0| D5:1/4, D#5:1/4, F5:1/4, A5:1/4|
F3:1/4, F5:1/4, C6:1/4, A#5:1/4|
D#3:1/4, D5:1/4, D#5:1/4, F5:1/4|
A#2:1|
C3:0| F5:1/4, D#5:1/4, D5:1/4, C5:1/4|
D3:1/4, A4:1/4, A#4:1/4, F5:1/4|
D#3:1|
A#2:3/4, A#6:1/8, C7:1/8|
D7:0| D3:1/4, D#7:1/4, F7:1/4, A#6:1/4|
D#3:3/4, F6:1/8, A#6:1/8|
C7:0| F3:1/2, A#6:1/4, D7:1/4|
G3:1/4, D7:1/4, C7:1/4, A#6:1/8, A#6:1/8|
D#3:1/4, D#5:1/4, D5:1/4, C5:1/2,
A4:1/4, A#4:1/4, F5:9/4|
D5:0| A#3:1/4, D#5:0, A#3:1/4, F5:0, A#3:1/4, A5:0, A#3:1/4|
F3:1/4, F5:0, F3:1/4, C6:0, F3:1/4, A#5:0, F3:1/4|
D#3:1/4, D5:0, D#3:1/4, D#5:0, D#3:1/4, F5:0, D#3:1/4|
A#2:1/4, A#2:1/4, A#2:1/4, A#2:1/4|
F5:0| C3:1/4, D#5:0, C3:1/4, D5:0, C3:1/4, C5:0, C3:1/4|
D3:1/4, A4:0, D3:1/4, A#4:0, D3:1/4, F5:0, D3:1/4|
D#3:1/4, D#3:1/4, D#3:1/4, D#3:1/4|
A#2:1/4, A#2:1/4, A#2:1/4, A#2:1/4|
D5:0| D3:1/4, D#5:0, D3:1/4, F5:0, D3:1/4, A#5:0, D3:1/4|
D#3:1/4, F5:0, D#3:1/4, D6:0, D#3:1/4, C6:0, D#3:1/4|
F3:1/4, F5:0, F3:1/4, A5:0, F3:1/4, A#5:0, F3:1/4|
G3:1/4, G3:1/4, G3:1/4, G3:1/4|
F5:0| D#3:1/4, D#5:0, D#3:1/4, D5:0, D#3:1/4, C5:0, D#3:1/4|
D#3:1/4, A4:0, D#3:1/4, A#4:0, D#3:1/4, F5:0, D#3:1/4|
A#7:1/4, A7:1/8, F7:1/4, C7:1/4, D7:9/8|
A#3:0| C7:1/8, D7:1/8, A#3:1/8, F6:1/8, A#3:1/4, A#3:1/4|
F3:0| C7:1/8, D7:1/8, F3:1/8, F6:1/8, F3:1/4, F3:1/4|
D#3:0| A6:1/8, A#6:1/8, D#3:1/8, F6:1/8, D#3:1/4, D#3:1/4|
A#2:1/4, A#2:1/4, A#2:1/8, D#7:1/8, A#2:0, D7:1/8, A#6:1/8|
C3:0| C7:1/8, D7:1/8, C3:1/8, F6:1/8, C3:1/4, C3:1/4|
D3:0| C7:1/8, D7:1/8, D3:1/8, F6:1/8, D3:1/4, D3:1/4|
D#3:0| A6:1/8, A#6:1/8, D#3:1/8, F7:1/8, D#3:1/4, D#3:1/4|
A#2:1/4, A#2:1/4, A#2:1/8, D#7:1/8, A#2:0, D7:1/8, A#6:1/8|
C7:0| D3:1/8, D7:1/8, D3:1/8, F6:1/8, D3:1/4, D3:1/4|
C7:0| D#3:1/8, D7:1/8, D#3:1/8, F6:1/8, D#3:1/4, D#3:1/4|
A6:0| F3:1/8, A#6:1/4, F6:3/8, F#3:1/4|
G3:5/8, D#7:1/8, D7:1/8, A#6:1/8|
C7:0| F5:1/8, D7:1/8, D#5:1/8, F6:1/8, D5:1/4, C5:1/4|
C7:1/4, A4:1/8, D7:1/8, A#4:1/8, F6:1/8, F5:1/4|
D#4:1/4, A6:1/8, A#6:1/4, F7:11/8;

-:1/2, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
A5:1/8, A#4:1/8, A5:1/8, A#4:1/8, A5:1/8, A#4:1/8, A5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8|
F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:1/8, F5:1/8, A#4:0, F6:5/8,
A#2:1/8, A#2:1/8, A#2:1/4|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F7:0| F5:1/16, A#6:1/16, A6:0, A#4:1/16, A#6:1/16, F7:0, F5:1/16, A#6:1/16, A6:0, A#4:1/16, A#6:1/16, F7:0, F5:1/16, A#6:1/16, A6:0, A#4:1/16, A#6:1/16, F7:0, F5:1/16, A#6:1/16, A6:0, A#4:1/16, A#6:1/16|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:17/8|
F5:0| A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8|
F5:0| A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8|
F5:0| G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8|
F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8, F5:1/8, A#4:1/8|
F5:0| A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8|
F5:0| A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8, F5:0, A5:1/8, A#4:1/8|
F5:0| G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8, F5:0, G5:1/8, A#4:1/8|
F5:0| A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8|
F5:0| A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8|
F5:0| A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8, F5:0, A#5:1/8, A#4:1/8|
F5:3/4, F#5:1/4|
G5:1;
