"Sandstorm Insane ver.";
4/4;
120;

-:1|
C6:16|
A5:8|
D6:8|
A5:12|
A5:4|
A#5:4|
A#5:8|
A5:4|
G#5:4|
A#5:12|
A#5:28|
F5:3/4;

-:1|
-:1/2, D0:33/4,
F0:9/4|
F0:2|
F0:1|
F0:1|
F0:1/2, F0:1/2|
F0:29|
E2:4|
F#3:1|
F#3:1/2, F#3:1/4, F#3:1/4|
F#3:2|
F#3:8|
E2:4|
E2:4|
E2:68|
D#5:11/4;

-:1|
-:1|
E7:44|
E7:16;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16, B6:1/16, G6:1/16, E6:1/16, G6:1/16|
A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16, A6:1/16, F#6:1/16, D6:1/16, F#6:1/16;

-:1|
-:1|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, G5:0, E6:7/64, C6:0, G5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:1/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, B5:0, G5:0, D6:7/64, B5:0, G5:0, D6:5/64, F#5:0, A5:0, D5:7/64, F#5:0, A5:0, D5:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:1/64, G5:0, D6:0, B5:7/64, G5:0, D6:0, B5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:1/64|
E6:0| C6:0| G5:7/64, E6:0, C6:0, G5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:5/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:1/64, G5:0, D6:0, B5:7/64, G5:0, D6:0, B5:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64|
B5:0| E5:0| G5:7/64, B5:0, E5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, C6:0, E6:0, G5:7/64, C6:0, E6:0, G5:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
G5:0| C6:0| E6:7/64, G5:0, C6:0, E6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, G5:0, D6:0, B5:7/64, G5:0, D6:0, B5:1/64, B5:0, G5:0, D6:7/64, B5:0, G5:0, D6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, F#5:0, D5:0, A5:7/64, F#5:0, D5:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
C6:0| E6:0| G5:7/64, C6:0, E6:0, G5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:5/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:1/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:5/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, D5:0, A5:0, F#5:7/64, D5:0, A5:0, F#5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
B5:0| E5:0| G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, C6:0, G5:0, E6:7/64, C6:0, G5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, C6:0, A5:7/64, E6:0, C6:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:1/64|
E6:0| C6:0| G5:7/64, E6:0, C6:0, G5:5/64, G5:0, E6:0, C6:7/64, G5:0, E6:0, C6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:1/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, F#5:0, D5:0, A5:7/64, F#5:0, D5:0, A5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
B5:0| E5:0| G5:7/64, B5:0, E5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, C6:0, E6:0, G5:7/64, C6:0, E6:0, G5:1/64|
E6:0| C6:0| G5:7/64, E6:0, C6:0, G5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:5/64, D5:0, F#5:0, A5:7/64, D5:0, F#5:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:1/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:1/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:1/8|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:1/8|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:1/8|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:1/8|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:1/8|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, C6:0, E6:0, G5:7/64, C6:0, E6:0, G5:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
G5:0| C6:0| E6:7/64, G5:0, C6:0, E6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, G5:0, D6:0, B5:7/64, G5:0, D6:0, B5:1/64, B5:0, G5:0, D6:7/64, B5:0, G5:0, D6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, F#5:0, D5:0, A5:7/64, F#5:0, D5:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
C6:0| E6:0| G5:7/64, C6:0, E6:0, G5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:5/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:1/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:5/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, D5:0, A5:0, F#5:7/64, D5:0, A5:0, F#5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
B5:0| E5:0| G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, C6:0, G5:0, E6:7/64, C6:0, G5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, C6:0, A5:7/64, E6:0, C6:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:1/64|
G5:0| E6:0| C6:7/64, G5:0, E6:0, C6:5/64, C6:0, E6:0, G5:7/64, C6:0, E6:0, G5:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
G5:0| C6:0| E6:7/64, G5:0, C6:0, E6:5/64, E6:0, C6:0, G5:7/64, E6:0, C6:0, G5:5/64, G5:0, D6:0, B5:7/64, G5:0, D6:0, B5:1/64, B5:0, G5:0, D6:7/64, B5:0, G5:0, D6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:5/64, F#5:0, D5:0, A5:7/64, F#5:0, D5:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:1/64|
C6:0| E6:0| G5:7/64, C6:0, E6:0, G5:5/64, E6:0, G5:0, C6:7/64, E6:0, G5:0, C6:5/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:1/64, B5:0, D6:0, G5:7/64, B5:0, D6:0, G5:5/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, D5:0, A5:0, F#5:7/64, D5:0, A5:0, F#5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, A5:0, C6:0, E6:7/64, A5:0, C6:0, E6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
B5:0| E5:0| G5:7/64, B5:0, E5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, C6:0, G5:0, E6:7/64, C6:0, G5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
G5:0| E5:0| B5:7/64, G5:0, E5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, C6:0, A5:7/64, E6:0, C6:0, A5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E6:0, A5:0, C6:7/64, E6:0, A5:0, C6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, A5:0, E6:0, C6:7/64, A5:0, E6:0, C6:1/64|
B5:0| G5:0| E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:5/64, C6:0, E6:0, A5:7/64, C6:0, E6:0, A5:1/64|
G5:0| B5:0| E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, C6:0, A5:0, E6:7/64, C6:0, A5:0, E6:1/64|
C6:0| G5:0| E6:7/64, C6:0, G5:0, E6:5/64, G5:0, C6:0, E6:7/64, G5:0, C6:0, E6:5/64, D6:0, G5:0, B5:7/64, D6:0, G5:0, B5:1/64, D6:0, B5:0, G5:7/64, D6:0, B5:0, G5:5/64, G5:0, B5:0, D6:7/64, G5:0, B5:0, D6:5/64, A5:0, F#5:0, D5:7/64, A5:0, F#5:0, D5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64, G5:0, B5:0, E5:7/64, G5:0, B5:0, E5:1/64|
E5:0| B5:0| G5:7/64, E5:0, B5:0, G5:5/64, E5:0, B5:0, G5:7/64, E5:0, B5:0, G5:5/64, B5:0, E5:0, G5:7/64, B5:0, E5:0, G5:1/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:1/64|
E5:0| G5:0| B5:7/64, E5:0, G5:0, B5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, E5:0, G5:0, B5:7/64, E5:0, G5:0, B5:1/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, B5:0, G5:0, E5:7/64, B5:0, G5:0, E5:5/64, G5:0, E5:0, B5:7/64, G5:0, E5:0, B5:5/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:3/2,
D6:0, D5:1/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:7/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:3/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:3/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/4, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:129/8|
B4:0| B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:3/2,
D5:0, D6:1/4|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:7/4|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:3/2,
D5:0, D6:1/4|
E5:0| E6:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/8, D5:0, D6:13/8|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:3/4|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:3/4|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:3/4|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:5/8, D6:0, D5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/4, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/4|
B4:0| B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/4, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/4|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/4, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/4|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/4, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/4|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E5:0, E6:1/8, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D5:0, D6:1/8, A4:0, A5:1/16, A4:0, A5:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E5:0, E6:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
E5:0| E6:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E5:0, E6:1/8, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
E5:0| E6:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E5:0, E6:1/8, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/8, A4:0, A5:1/16, A5:0, A4:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E5:0, E6:1/16|
E6:0| E5:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, D6:0, D5:1/8|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, E5:0, E6:1/16, E5:0, E6:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/8, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/8, A4:0, A5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, D6:0, D5:1/8|
B4:0| B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, D6:0, D5:1/8, D5:0, D6:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
E6:0| E5:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E6:0, E5:1/8, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/8, A4:0, A5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, D5:0, D6:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, D5:0, D6:1/8, D6:0, D5:1/8|
B4:0| B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, D5:0, D6:1/8, D5:0, D6:1/8, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, D6:0, D5:1/8, D5:0, D6:1/8|
B4:0| B5:1/16, B5:0, B4:1/16, D5:0, D6:1/8, B4:0, B5:1/16, B4:0, B5:1/16, D6:0, D5:1/8, B4:0, B5:1/16, B4:0, B5:1/16, D5:0, D6:1/8, B4:0, B5:1/16, B5:0, B4:1/16, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E5:0, E6:1/16|
E5:0| E6:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E5:0, E6:1/8, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A4:0, A5:1/16, A5:0, A4:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
E6:0| E5:1/16, E5:0, E6:1/16, E5:0, E6:1/16, E5:0, E6:1/16, E5:0, E6:1/8, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D5:0, D6:1/8, A4:0, A5:1/16, A5:0, A4:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E5:0, E6:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E5:0, E6:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E5:0, E6:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/8, A5:0, A4:1/16, A5:0, A4:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, E6:0, E5:1/16, E5:0, E6:1/16|
E5:0| E6:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/8, A4:0, A5:1/16, A5:0, A4:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E5:0, E6:1/16, E6:0, E5:1/16|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B4:0, B5:1/16, D6:0, D5:1/8, D5:0, D6:1/8|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E6:0, E5:1/16, E6:0, E5:1/8, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D6:0, D5:1/8, A5:0, A4:1/8|
B4:0| B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/8, E6:0, E5:1/16, E6:0, E5:1/16|
E6:0| E5:1/16, E6:0, E5:1/16, E5:0, E6:1/16, E5:0, E6:1/16, E5:0, E6:1/8, D6:0, D5:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/16, D5:0, D6:1/16, D5:0, D6:1/16, D6:0, D5:1/8, A4:0, A5:1/8|
B4:0| B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/8, B5:0, B4:1/16, B4:0, B5:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D5:0, D6:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B5:0, B4:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D5:0, D6:1/8|
B5:0| B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, B5:0, B4:1/16, D6:0, D5:1/8, D6:0, D5:1/8, B4:0, B5:1/16, B5:0, B4:1/16, B5:0, B4:1/16, B4:0, B5:1/16, D6:0, D5:1/8, D6:0, D5:1/8|
B5:0| B4:1/16, B4:0, B5:1/16, D6:0, D5:1/8, B5:0, B4:1/16, B4:0, B5:1/16, D6:0, D5:1/8, B5:0, B4:1/16, B5:0, B4:1/16, D5:0, D6:1/8, B5:0, B4:1/16, B5:0, B4:1/16, D5:0, D6:3/32;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/2,
G4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:7/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:129/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/2,
G4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:7/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/2,
G4:1/4|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:13/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:3/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:5/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/4|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/16, D4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, A4:1/16, A4:1/16|
A4:1/16, A4:1/16, A4:1/16, A4:1/16, A4:1/8, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/16, G4:1/8, D4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8, E4:1/16, E4:1/16, E4:1/16, E4:1/16, G4:1/8, G4:1/8|
E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:1/8, E4:1/16, E4:1/16, G4:3/32;

-:1|
-:1|
E2:129/8,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
A2:1/4, G2:1/4, G2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
E2:1/4, E2:1/4, E2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
A2:1/4, G2:1/4, G2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
E2:1/4, E2:1/4, E2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
A2:1/4, G2:1/4, G2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
E2:1/4, E2:1/4, E2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
A2:1/4, G2:1/4, G2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, A2:1/4,
E2:1/4, E2:1/4, E2:1/4, D2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/4,
E2:1/4, E2:1/4, E2:1/4, E2:1/8|
E2:4|
E2:4|
E2:225/8,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
A3:1/4, G3:1/4, G3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, A3:1/4,
E3:1/4, E3:1/4, E3:1/4, D3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/4,
E3:1/4, E3:1/4, E3:1/4, E3:1/8;

-:1|
-:1|
C#4:0| C3:0| G3:0| B2:31/4,
E4:0, G3:0, C3:0, B2:1/4|
C#4:0| C3:0| G3:0| B2:0| E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
A4:0| E3:0| D5:1/16, E3:1/16, E3:1/16, E3:1/16, E3:0, D5:1/16, E3:1/16, E3:1/16, E3:1/16, E3:0, A4:0, D5:1/16, E3:0, E3:1/16, E3:0, E3:1/16, E3:0, D5:0, E3:1/16, E3:0, E3:0, D5:1/16, E3:0, E3:1/16, E3:0, D5:0, E3:1/16, E3:0, E3:1/16|
D#3:0| B2:0| A4:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:0| D5:1/8, F#3:0, B4:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, B4:0, F#3:0, D5:1/8, B2:0, D5:1/8, B4:0, F#3:1/16, D5:1/16, D#3:0, B2:0, D5:1/8, B4:0, F#3:0, D5:1/8|
C#4:0| B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:0| D5:1/8, F#3:0, B4:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8, B2:0, D5:1/8, B4:0, F#3:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8|
C#4:0| B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:0| D5:1/8, B4:0, F#3:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8, B2:0, D5:1/8, B4:0, F#3:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8|
C#4:0| B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:0| D5:1/8, B4:0, F#3:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8, B2:0, D5:1/8, B4:0, F#3:1/16, D5:1/16, B2:0, D#3:0, D5:1/8, F#3:0, B4:0, D5:1/8|
C#4:0| B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
E3:0| B2:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16|
E3:0| B2:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16|
E3:0| B2:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, E3:0, B2:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16|
E3:0| B2:0| A4:1/16, E3:0, E3:1/16, E3:0, E3:0, F#3:0, B4:1/16, E3:0, E3:1/16, E3:0, E3:0, B2:1/16, E3:0, C#4:0, E3:1/16, E3:0, E3:0, F#3:0, B4:1/16, E3:0, E3:1/16, E3:0, E3:0, B2:0, A4:1/16, E3:0, E3:1/16, E3:0, E3:0, F#3:0, B4:1/16, E3:0, E3:1/16, E3:0, C#4:0, E3:0, B2:1/16, E3:0, E3:1/16, E3:0, E3:0, B4:1/16, E3:0, E3:1/16|
C#4:0| E3:0| A4:0| G3:4|
B2:0| G3:0| C3:1|
C3:0| B2:0| G3:1/2, C3:0, G3:0, B2:1/4, C3:0, B2:0, G3:1/4|
C3:0| B2:0| G3:2|
C3:0| B2:0| G3:0| B2:0| G3:0| C3:31/4,
C#4:0, G3:0, B2:0, C3:1/4|
B2:0| G3:0| C3:0| E4:4|
F3:0| B2:0| C3:0| C#4:15/4,
C#4:0, F3:0, B2:1/4|
C#4:0| F3:0| B2:4|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16, E3:1/16|
A4:0| E3:0| D#5:1/16, E3:1/16, E3:1/16, E3:0, D#5:1/16, E3:0, D#5:0, C#4:1/16, E3:1/16, E3:0, D#5:1/16, E3:1/16, D#5:0, E3:0, A4:1/32, E3:1/32, E3:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, D#5:1/32, E3:1/32, C#4:0, E3:0, D#5:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, D#5:1/32, E3:1/32, E3:1/32, E3:1/32|
A4:0| B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
D#5:0| B2:1/8, B4:0, F#3:1/16, D#5:1/16, D#5:0, D#3:0, B2:1/8, D#5:0, B4:0, F#3:1/8, B2:0, D#5:1/8, F#3:0, B4:1/16, D#5:1/16, D#5:0, B2:0, D#3:1/8, D#5:0, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
D#5:0| B2:1/8, F#3:0, B4:1/16, D#5:1/16, D#3:0, D#5:0, B2:1/8, B4:0, F#3:0, D#5:1/8, D#5:0, B2:1/8, B4:0, F#3:1/16, D#5:1/16, D#5:0, D#3:0, B2:1/8, B4:0, D#5:0, F#3:1/8|
B2:0| C#4:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:0| D#5:1/8, B4:0, F#3:1/16, D#5:1/16, B2:0, D#3:0, D#5:1/8, F#3:0, D#5:0, B4:1/8, D#5:0, B2:1/8, F#3:0, B4:1/16, D#5:1/16, B2:0, D#3:0, D#5:1/8, D#5:0, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:0| D#5:1/8, F#3:0, B4:1/16, D#5:1/16, B2:0, D#3:0, D#5:1/8, B4:0, D#5:0, F#3:1/8, B2:0, D#5:1/8, B4:0, F#3:1/16, D#5:1/16, D#5:0, D#3:0, B2:1/8, B4:0, D#5:0, F#3:1/8|
C#4:0| B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
E3:0| B2:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, B4:0, F#3:0, E3:1/16, E3:1/16, B2:0, E3:1/16, E3:1/16, F#3:0, E3:0, B4:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, B4:0, F#3:0, E3:1/16, E3:1/16|
E3:0| B2:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, D#3:0, B2:1/16, E3:1/16, F#3:0, E3:0, B4:1/16, E3:1/16, B2:0, E3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, F#3:0, E3:0, B4:1/16, E3:1/16|
B2:0| E3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, B2:0, D#3:0, E3:1/16, E3:1/16, E3:0, B4:0, F#3:1/16, E3:1/16, E3:0, B2:1/16, E3:1/16, E3:0, B4:0, F#3:1/16, E3:1/16, B2:0, D#3:0, E3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16|
B2:0| A4:0| E3:1/32, E3:1/32, E3:1/32, E3:1/32, F#3:0, E3:0, B4:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, B2:1/32, C#4:0, E3:1/32, E3:1/32, E3:1/32, E3:0, F#3:0, B4:1/32, E3:1/32, E3:1/32, E3:1/32, B2:0, E3:0, A4:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, F#3:0, B4:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, B2:0, C#4:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, B4:1/32, E3:1/32, E3:1/32, E3:1/32|
C#4:0| B2:0| A4:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
D#5:0| B2:1/8, F#3:0, B4:1/16, D#5:1/16, D#3:0, B2:0, D#5:1/8, D#5:0, F#3:0, B4:1/8, D#5:0, B2:1/8, B4:0, F#3:1/16, D#5:1/16, B2:0, D#5:0, D#3:1/8, B4:0, F#3:0, D#5:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
D#5:0| B2:1/8, F#3:0, B4:1/16, D#5:1/16, D#5:0, D#3:0, B2:1/8, F#3:0, B4:0, D#5:1/8, B2:0, D#5:1/8, B4:0, F#3:1/16, D#5:1/16, D#3:0, D#5:0, B2:1/8, D#5:0, F#3:0, B4:1/8|
C#4:0| B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
D#5:0| B2:1/8, B4:0, F#3:1/16, D#5:1/16, B2:0, D#5:0, D#3:1/8, F#3:0, B4:0, D#5:1/8, B2:0, D#5:1/8, F#3:0, B4:1/16, D#5:1/16, B2:0, D#3:0, D#5:1/8, D#5:0, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:0| D#5:1/8, F#3:0, B4:1/16, D#5:1/16, D#3:0, B2:0, D#5:1/8, F#3:0, D#5:0, B4:1/8, D#5:0, B2:1/8, F#3:0, B4:1/16, D#5:1/16, D#3:0, D#5:0, B2:1/8, B4:0, D#5:0, F#3:1/8|
C#4:0| B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, D#3:0, B2:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, B4:0, F#3:1/8, B2:0, D#3:1/8, B4:0, F#3:1/8, B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8|
B2:1/8, F#3:0, B4:1/8, B2:0, D#3:1/8, F#3:0, B4:1/8, B2:1/8, F#3:0, B4:1/8, D#3:0, B2:1/8, B4:0, F#3:1/8|
E3:0| B2:1/16, E3:1/16, F#3:0, E3:0, B4:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, E3:0, B4:0, F#3:1/16, E3:1/16, B2:0, E3:1/16, E3:1/16, B4:0, F#3:0, E3:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16|
E3:0| B2:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, E3:0, B4:0, F#3:1/16, E3:1/16, B2:0, E3:1/16, E3:1/16, F#3:0, B4:0, E3:1/16, E3:1/16, E3:0, B2:0, D#3:1/16, E3:1/16, F#3:0, B4:0, E3:1/16, E3:1/16|
B2:0| E3:1/16, E3:1/16, E3:0, F#3:0, B4:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, B4:0, E3:0, F#3:1/16, E3:1/16, E3:0, B2:1/16, E3:1/16, B4:0, F#3:0, E3:1/16, E3:1/16, B2:0, E3:0, D#3:1/16, E3:1/16, F#3:0, B4:0, E3:1/16, E3:1/16|
A4:0| E3:0| B2:1/32, E3:1/32, E3:1/32, E3:1/32, B4:0, E3:0, F#3:1/32, E3:1/32, E3:1/32, E3:1/32, E3:0, B2:1/32, E3:0, C#4:1/32, E3:1/32, E3:1/32, B4:0, E3:0, F#3:1/32, E3:1/32, E3:1/32, E3:1/32, A4:0, E3:0, B2:1/32, E3:1/32, E3:1/32, E3:1/32, F#3:0, B4:0, E3:1/32, E3:1/32, E3:1/32, E3:1/32, C#4:0, E3:0, B2:1/32, E3:1/32, E3:1/32, E3:1/32, B4:0, E3:1/32, E3:1/32, E3:1/32, E3:1/32|
A4:1/32;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
A3:1/16, A3:1/16, A2:1/16, A3:1/16, A3:1/16, A2:1/16, A3:1/8, G3:1/16, G3:1/16, G2:1/16, G3:1/16, G3:1/16, G2:1/16, G3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8|
E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8, E3:1/16, E3:1/16, E2:1/16, E3:1/16, E3:1/16, E2:1/16, E3:1/8;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:7/32, F4:0, G4:0, A4:11/64, G4:0, A4:0, F4:117/64,
F4:0, G4:1/64, A4:7/16, G4:0, F4:0, A4:11/64, G4:0, F4:0, A4:11/64,
G4:0, F4:0, A4:95/64,
F4:0, G4:1/64, A4:5/32, F4:0, G4:0, A4:39/64,
F4:0, G4:0, A4:11/64, G4:0, F4:0, A4:13/64, F4:0, G4:0, A4:61/64,
F4:0, G4:1/64, A4:73/64,
F4:0, G4:0, A4:3/16, F4:0, G4:1/64, A4:3/4,
F4:0, G4:0, A4:13/64, F4:0, G4:0, A4:51/64,
F4:0, G4:0, A4:11/64, F4:0, G4:1/64, A4:13/64,
F4:0, G4:0, A4:49/64, F4:0, G4:0, A4:9/64;
