"First of the Year";
4/4;
140;

C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, D3:0, F#3:1/16, D3:1/16, D3:1/16, D3:129/16|
C3:0| D#3:1/4, C3:0, D#3:1/16, C3:1/16, C3:0, D#3:1/8, C3:0, D#3:3/2|
C3:0| D#3:1/4, C3:0, D#3:1/16, C3:1/16, C3:0, D#3:1/8, C3:0, D#3:3/2|
C3:0| D#3:1/4, C3:0, D#3:1/16, C3:1/16, C3:0, D#3:1/8, C3:0, D#3:1/2|
C3:0| D#3:1/4, C3:0, D#3:1/16, C3:1/16, C3:0, D#3:1/8, C3:0, D#3:3/2|
C3:1/8, E3:1/8, C3:1/8, E3:1/8, C3:1/8, E3:1/8, C3:1/16, E3:1/16, E3:1/16, E3:1/16|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, D3:0, F#3:1/16, D3:1/16, D3:1/16, D3:1/16|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/4|
C3:1/4, F#3:1/4, D#3:1/4, F#3:1/16;

F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/16|
F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/16|
F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/16|
F5:0| G#5:0| C6:2|
F5:0| G#5:0| C6:2|
C#5:0| F5:0| G#5:1|
D#5:0| G5:0| A#5:1|
F5:0| G#5:0| C6:2|
F5:0| G#5:0| C6:2|
F5:0| G#5:0| C6:2|
C#5:0| F5:0| G#5:1|
D#5:0| G5:0| A#5:1|
F5:0| G#5:0| C6:2|
F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/16|
F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/16|
F5:0| G#5:0| C6:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
F5:0| C6:0| G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:1/4, F5:0, C6:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
C#5:0| F5:0| G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:1/4, C#5:0, F5:0, G#5:3/16, D#5:0, G5:0, A#5:1/16|
A#4:0| C#5:0| F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:1/4, A#4:0, C#5:0, F5:3/16, A#4:0, C#5:0, F5:1/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:1/4, G#5:5/64, G#5:3/32, G#5:5/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:11/64, G5:5/32, G#5:3/32, D#5:5/64|
F5:11/64, F5:5/32, F5:11/64, C6:3/8, A#5:1/8|
C6:1/4, C6:5/64, C#6:3/32, D#6:5/64, C6:11/64, C6:5/64, D#6:5/64, F6:11/64|
C6:1/4, D#6:43/64, C#6:5/64|
D#6:1/4, F6:1/4, C6:11/64, A#5:5/32, G#5:11/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:1/4, G#5:5/64, G#5:3/32, G#5:5/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:11/64, G5:5/32, G#5:3/32, D#5:5/64|
F5:11/64, F5:5/32, F5:11/64, C6:3/8, A#5:1/8|
C6:1/4, C6:5/64, C#6:3/32, D#6:5/64, C6:11/64, C6:5/64, D#6:5/64, F6:11/64|
C6:1/4, D#6:43/64, C#6:5/64|
D#6:1/4, F6:1/4, C6:11/64, A#5:5/32, G#5:1035/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:1/4, G#5:5/64, G#5:3/32, G#5:5/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:11/64, G5:5/32, G#5:3/32, D#5:5/64|
F5:11/64, F5:5/32, F5:11/64, C6:3/8, A#5:1/8|
C6:1/4, C6:5/64, C#6:3/32, D#6:5/64, C6:11/64, C6:5/64, D#6:5/64, F6:11/64|
C6:1/4, D#6:43/64, C#6:5/64|
D#6:1/4, F6:1/4, C6:11/64, A#5:5/32, G#5:11/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:1/4, G#5:5/64, G#5:3/32, G#5:5/64|
F5:1/4, F5:5/64, F5:3/32, F5:5/64, C6:27/64, A#5:5/64|
C6:11/64, C6:5/32, C6:11/64, G#5:11/64, G5:5/32, G#5:3/32, D#5:5/64|
F5:11/64, F5:5/32, F5:11/64, C6:3/8, A#5:1/8|
C6:1/4, C6:5/64, C#6:3/32, D#6:5/64, C6:11/64, C6:5/64, D#6:5/64, F6:11/64|
C6:1/4, D#6:43/64, C#6:5/64|
D#6:1/4, F6:1/4, C6:11/64, A#5:5/32, G#5:1/8;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:1/4, C7:27/64, A#6:5/64|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:11/64, A#6:5/64, G#6:5/64, G#6:3/32, G6:5/64, G#6:5/64, G#6:3/32, D#6:5/64|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:5/64, C#7:3/32, D#7:5/64, C7:11/64, C7:5/64, D#7:5/64, F7:11/64|
C7:1/4, D#7:43/64, C#7:5/64|
D#7:1/4, F7:1/4, C7:11/64, A#6:5/32, G#6:11/64|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:1/4, C7:27/64, A#6:5/64|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:11/64, A#6:5/64, G#6:5/64, G#6:3/32, G6:5/64, G#6:5/64, G#6:3/32, D#6:5/64|
F6:1/4, F6:11/64, F6:5/64, C7:27/64, A#6:5/64|
C7:1/4, C7:5/64, C#7:3/32, D#7:5/64, C7:11/64, C7:5/64, D#7:5/64, F7:11/64|
C7:1/4, D#7:43/64, C#7:5/64|
D#7:1/4, F7:1/4, C7:11/64, A#6:5/32, G#6:1/8;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
C#3:2;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F5:2|
F5:2|
C#5:3/4, F5:1/4|
D#5:3/4, C#5:1/4|
C5:1|
F5:1|
F5:2|
F5:2|
C#5:3/4, F5:1/4|
D#5:3/4, C#5:1/4|
C5:1|
F5:1;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
C#4:1/4, C#4:11/64, C#4:5/64, C#4:1/4, C#4:11/64, C#4:5/64|
A#3:1/4, A#3:11/64, A#3:5/64, A#3:1/4, A#3:11/64, A#3:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
F4:1/4, F4:11/64, F4:5/64, F4:1/4, F4:11/64, F4:5/64|
C#4:1/4, C#4:11/64, C#4:5/64, C#4:1/4, C#4:11/64, C#4:5/64|
A#3:1/4, A#3:11/64, A#3:5/64, A#3:1/4, A#3:11/64, A#3:1/16;
