"Super Mario World - Intro";
4/4;
146;

D6:1/8, D6:1/8, D6:1/8, D5:1/8, D6:1/8, D6:1/8, D6:1/8, D5:1/8|
D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D#6:1/32, C6:1/32, D6:1/8, A5:1/8, D5:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, B6:1/16, C7:1/16, B6:1/4, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, D6:1/8, A6:1/8, A6:1/8, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, A6:1/16, B6:1/16, A6:1/4, G6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, A6:1/16, B6:1/16, C7:1/4, E7:1/4|
D7:1/8, D7:1/8, D7:1/8, D6:1/8, C7:1/8, C7:1/8, C7:1/8, F#6:1/8|
G6:3/4, B5:3/16, A5:1/16|
B5:1/2, D6:1/2|
C6:1/2, E6:1/2|
F#6:1/4, G6:1/4, A6:1/4, C7:1/4|
B6:3/4, B5:3/16, A5:1/16|
B5:1/2, D6:1/2|
C6:1/2, E6:1/2|
F#6:1/4, F6:1/8, F#6:1/8, C7:3/8, F#6:1/8|
G6:7/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
B5:5/64, C6:3/32, B5:5/64, A5:5/64, B5:3/32, A5:5/64, G5:1/4, D5:1/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
B5:5/64, C6:3/32, B5:5/64, A5:5/64, B5:3/32, A5:5/64, G5:1/4, D5:1/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
D6:1/8, C#6:1/8, D6:1/8, A5:1/8, D5:1/8, C#5:1/8, D5:1/8, A4:1/8|
D#5:1/2, D5:1/8, A5:1/8, D6:1/8, A6:1/8|
D7:1/2, D5:3/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, B6:1/16, C7:1/16, B6:1/4, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, D6:1/8, A6:1/8, A6:1/8, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, A6:1/16, B6:1/16, A6:1/4, G6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, A6:1/16, B6:1/16, C7:1/4, E7:1/4|
D7:1/8, D7:1/8, D7:1/8, D6:1/8, C7:1/8, C7:1/8, C7:1/8, F#6:1/8|
G6:3/4, B5:3/16, A5:1/16|
B5:1/2, D6:1/2|
C6:1/2, E6:1/2|
F#6:1/4, G6:1/4, A6:1/4, C7:1/4|
B6:3/4, B5:3/16, A5:1/16|
B5:1/2, D6:1/2|
C6:1/2, E6:1/2|
F#6:1/4, F6:1/8, F#6:1/8, C7:3/8, F#6:1/8|
G6:7/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
B5:5/64, C6:3/32, B5:5/64, A5:5/64, B5:3/32, A5:5/64, G5:1/4, D5:1/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
B5:5/64, C6:3/32, B5:5/64, A5:5/64, B5:3/32, A5:5/64, G5:1/4, D5:1/8, D#6:1/8|
E6:1/8, E6:1/8, E6:1/8, F#6:1/8, G6:1/4, C7:1/4|
D6:1/8, C#6:1/8, D6:1/8, A5:1/8, D5:1/8, C#5:1/8, D5:1/8, A4:1/8|
D#5:1/2, D5:1/8, A5:1/8, D6:1/8, A6:1/8|
D7:1/2, D5:19/64;

D7:1/8, D7:1/8, D7:1/8, D6:1/8, D7:1/8, D7:1/8, D7:1/8, D6:1/8|
D#7:1/2, D7:3/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, B6:1/16, C7:1/16, B6:1/4, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, D6:1/8, A6:1/8, A6:1/8, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, A6:1/16, B6:1/16, A6:1/4, G6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, A6:1/16, B6:1/16, C7:1/4, E7:1/4|
D7:1/8, D7:1/8, D7:1/8, D6:1/8, C7:1/8, C7:1/8, C7:1/8, F#6:1/8|
G6:3/4, D6:3/16, C6:1/16|
B5:1/4, D6:1/4, G6:3/8, F#6:1/8|
D#6:1/4, E6:1/4, A6:3/8, G6:1/8|
F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/16, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/16, A6:1/32, C6:1/32, A6:1/32, C6:1/32, A6:1/32, C6:1/32, A6:1/16, C7:1/32, E6:1/32, C7:1/32, E6:1/32, C7:1/32, E6:1/32, C7:1/16|
B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, D6:3/16, C6:1/16|
B5:1/4, D6:1/4, G6:3/8, F#6:1/8|
D#6:1/4, E6:1/4, A6:3/8, G6:1/8|
F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/16, F6:1/32, A5:1/32, F6:1/16, F#6:1/32, A5:1/32, F#6:1/16, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/16, F#6:1/32, A5:1/32, F#6:1/16|
G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:9/32|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
G5:5/64, A5:3/32, G5:5/64, F#5:5/64, G5:3/32, F#5:5/64, D5:1/4, B4:1/4|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
G5:5/64, A5:3/32, G5:5/64, F#5:5/64, G5:3/32, F#5:5/64, D5:1/4, B4:1/4|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
A5:3/8, A5:1/8, A5:3/8, A5:1/8|
D#4:1/2, D5:1/8, A5:1/8, D6:1/8, A6:1/8|
D7:1/2, A4:3/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, B6:1/16, C7:1/16, B6:1/4, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, D6:1/8, A6:1/8, A6:1/8, A6:1/8, D6:1/8|
A6:1/8, A6:1/8, A6:1/8, A6:1/16, B6:1/16, A6:1/4, G6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, D6:1/8, B6:1/8, B6:1/8, B6:1/8, D6:1/8|
B6:1/8, B6:1/8, B6:1/8, A6:1/16, B6:1/16, C7:1/4, E7:1/4|
D7:1/8, D7:1/8, D7:1/8, D6:1/8, C7:1/8, C7:1/8, C7:1/8, F#6:1/8|
G6:3/4, D6:3/16, C6:1/16|
B5:1/4, D6:1/4, G6:3/8, F#6:1/8|
D#6:1/4, E6:1/4, A6:3/8, G6:1/8|
F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/16, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/16, A6:1/32, C6:1/32, A6:1/32, C6:1/32, A6:1/32, C6:1/32, A6:1/16, C7:1/32, E6:1/32, C7:1/32, E6:1/32, C7:1/32, E6:1/32, C7:1/16|
B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, B6:1/32, D6:1/32, D6:3/16, C6:1/16|
B5:1/4, D6:1/4, G6:3/8, F#6:1/8|
D#6:1/4, E6:1/4, A6:3/8, G6:1/8|
F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/32, A5:1/32, F#6:1/16, F6:1/32, A5:1/32, F6:1/16, F#6:1/32, A5:1/32, F#6:1/16, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/32, D6:1/32, C7:1/16, F#6:1/32, A5:1/32, F#6:1/16|
G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:1/32, G6:1/32, B5:9/32|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
G5:5/64, A5:3/32, G5:5/64, F#5:5/64, G5:3/32, F#5:5/64, D5:1/4, B4:1/4|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
G5:5/64, A5:3/32, G5:5/64, F#5:5/64, G5:3/32, F#5:5/64, D5:1/4, B4:1/4|
C4:1/32, D4:1/32, E4:1/32, F4:1/32, G4:1/32, A4:1/32, B4:1/32, C5:1/32, D5:1/32, E5:1/32, F5:1/32, G5:1/32, A5:1/32, B5:1/32, C6:9/16|
A5:3/8, A5:1/8, A5:3/8, A5:1/8|
D#4:1/2, D5:1/8, A5:1/8, D6:1/8, A6:1/8|
D7:1/2, A4:19/64;

-:1|
-:1|
-:1/8, B4:1/8, B4:3/8, B4:1/8, B4:3/8,
B4:1/8, B4:3/8, A4:1/8, A4:3/8,
A4:1/8, A4:3/8, A4:1/8, A4:3/8,
A4:1/4, A4:1/4, B4:1/8, B4:3/8,
B4:1/8, B4:3/8, F5:1/8, F5:3/8,
G5:1/8, G5:3/8, G5:1/8, G5:3/8,
D5:1/8, D5:3/8, C5:1/8, C5:1/4|
B4:1/4, G4:1/4, B4:1/2|
G3:1/2, B3:1/2|
C4:1/2, C#4:1/2|
D4:1/2, A3:1/2|
B3:1/2, G3:1/2|
G3:1/2, B3:1/2|
C4:1/2, C#4:1/2|
D4:1/2, F#3:1/2|
G3:1|
C4:3/8, C4:1/8, C4:1/2|
B3:1/2, G3:1/2|
C4:3/8, C4:1/8, C4:1/2|
B3:1/2, G3:1/2|
C4:3/8, C4:1/8, C4:1/2|
D4:1/2, D4:1/2|
A4:1/2, D4:1,
D3:5/8,
B4:1/8, B4:3/8, B4:1/8, B4:3/8,
B4:1/8, B4:3/8, A4:1/8, A4:3/8,
A4:1/8, A4:3/8, A4:1/8, A4:3/8,
A4:1/4, A4:1/4, B4:1/8, B4:3/8,
B4:1/8, B4:3/8, F5:1/8, F5:3/8,
G5:1/8, G5:3/8, G5:1/8, G5:3/8,
D5:1/8, D5:3/8, C5:1/8, C5:1/4|
B4:1/4, G4:1/4, B4:1/2|
G3:1/2, B3:1/2|
C4:1/2, C#4:1/2|
D4:1/2, A3:1/2|
B3:1/2, G3:1/2|
G3:1/2, B3:1/2|
C4:1/2, C#4:1/2|
D4:1/2, F#3:1/2|
G3:1|
C4:3/8, C4:1/8, C4:1/2|
B3:1/2, G3:1/2|
C4:3/8, C4:1/8, C4:1/2|
B3:1/2, G3:1/2|
C4:3/8, C4:1/8, C4:1/2|
D4:1/2, D4:1/2|
A4:1/2, D4:1,
D3:21/64;

D5:1/8, D5:1/8, D5:1/8, D4:1/8, D5:1/8, D5:1/8, D5:1/8, D4:1/8|
A5:1/2, F#5:1/2|
G3:1/8, G5:1/8, G5:1/4, G3:1/8, G5:1/8, G5:1/4|
G3:1/8, G5:1/8, G5:1/4, D3:1/8, F#5:1/8, F#5:1/4|
D3:1/8, F#5:1/8, F#5:1/4, D3:1/8, F#5:1/8, F#5:1/4|
D3:1/8, F#5:1/4, F#5:1/8, G3:1/8, G5:1/8, G5:1/4|
G3:1/8, G5:1/8, G5:1/4, B3:1/8, B5:1/8, B5:1/4|
C4:1/8, C6:1/8, C6:1/4, C#4:1/8, C#6:1/8, C#6:1/4|
D4:1/8, A5:1/8, A5:1/4, F#3:1/8, F#5:1/8, F#5:1/4|
G3:1/4, D3:1/4, G3:1/2|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, G4:1/8, B4:1/8, D5:1/8, B4:1/8|
C5:1/8, E5:1/8, G5:1/8, E5:1/8, C#5:1/8, E5:1/8, G5:1/8, E5:1/8|
D5:1/8, F#5:1/8, A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/8, F#5:1/8|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, G4:1/8, B4:3/8|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, B4:1/8, D5:1/8, F5:1/8, D5:1/8|
C5:1/8, E5:1/8, G5:1/8, E5:1/8, C#5:1/8, E5:1/8, G5:1/8, E5:1/8|
D5:1/8, F#5:1/8, A5:1/8, F#5:1/8, A4:1/8, D5:1/8, F#5:1/8, D5:1/8|
B4:1/8, D5:1/8, A4:1/8, D5:1/8, G4:1/2|
G4:3/8, G4:1/8, G4:1/2|
G4:1/2, D4:1/2|
G4:3/8, G4:1/8, G4:1/2|
G4:1/2, D4:1/2|
G4:3/8, G4:1/8, G4:1/2|
A4:1/2, A4:1/2|
F4:1/2, F#4:1,
F#4:1/2|
G3:1/8, G5:1/8, G5:1/4, G3:1/8, G5:1/8, G5:1/4|
G3:1/8, G5:1/8, G5:1/4, D3:1/8, F#5:1/8, F#5:1/4|
D3:1/8, F#5:1/8, F#5:1/4, D3:1/8, F#5:1/8, F#5:1/4|
D3:1/8, F#5:1/4, F#5:1/8, G3:1/8, G5:1/8, G5:1/4|
G3:1/8, G5:1/8, G5:1/4, B3:1/8, B5:1/8, B5:1/4|
C4:1/8, C6:1/8, C6:1/4, C#4:1/8, C#6:1/8, C#6:1/4|
D4:1/8, A5:1/8, A5:1/4, F#3:1/8, F#5:1/8, F#5:1/4|
G3:1/4, D3:1/4, G3:1/2|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, G4:1/8, B4:1/8, D5:1/8, B4:1/8|
C5:1/8, E5:1/8, G5:1/8, E5:1/8, C#5:1/8, E5:1/8, G5:1/8, E5:1/8|
D5:1/8, F#5:1/8, A5:1/8, F#5:1/8, D5:1/8, F#5:1/8, A5:1/8, F#5:1/8|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, G4:1/8, B4:3/8|
G4:1/8, B4:1/8, D5:1/8, B4:1/8, B4:1/8, D5:1/8, F5:1/8, D5:1/8|
C5:1/8, E5:1/8, G5:1/8, E5:1/8, C#5:1/8, E5:1/8, G5:1/8, E5:1/8|
D5:1/8, F#5:1/8, A5:1/8, F#5:1/8, A4:1/8, D5:1/8, F#5:1/8, D5:1/8|
B4:1/8, D5:1/8, A4:1/8, D5:1/8, G4:1/2|
G4:3/8, G4:1/8, G4:1/2|
G4:1/2, D4:1/2|
G4:3/8, G4:1/8, G4:1/2|
G4:1/2, D4:1/2|
G4:3/8, G4:1/8, G4:1/2|
A4:1/2, A4:1/2|
F4:1/2, F#4:1,
F#4:19/64;

-:1|
F4:1/2, D4:5/8,
D4:1/8, G4:3/8, D4:1/8, G4:3/8,
D4:1/8, B4:1/4, A4:1/4, A4:3/8,
D4:1/8, A4:3/8, D4:1/8, A4:3/8,
D4:1/8, F#4:1/4, G4:1/4, G4:3/8,
D4:1/8, G4:3/8, F4:1/8, B4:3/8,
G4:1/8, C5:1/4, C#5:1/4, C#5:3/8,
A4:1/8, D5:3/8, F#4:1/8, C5:1/4|
D4:1/4, B3:1/4, G3:27/2|
F#4:1/2, F#4:1/2|
C5:1/2, A4:1,
C5:5/8,
D4:1/8, G4:3/8, D4:1/8, G4:3/8,
D4:1/8, B4:1/4, A4:1/4, A4:3/8,
D4:1/8, A4:3/8, D4:1/8, A4:3/8,
D4:1/8, F#4:1/4, G4:1/4, G4:3/8,
D4:1/8, G4:3/8, F4:1/8, B4:3/8,
G4:1/8, C5:1/4, C#5:1/4, C#5:3/8,
A4:1/8, D5:3/8, F#4:1/8, C5:1/4|
D4:1/4, B3:1/4, G3:27/2|
F#4:1/2, F#4:1/2|
C5:1/2, A4:1,
C5:19/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
G6:1/2, F6:1/2|
E6:1/2, D#6:1/2|
D6:1/2, C6:1/2|
B5:21|
G6:1/2, F6:1/2|
E6:1/2, D#6:1/2|
D6:1/2, C6:1/2|
B5:25/32;
