"Swordland";
4/4;
132;

E2:7/2,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, E2:1/4, E2:1/4|
C#3:3/8, C#3:3/8, C#3:1/4|
C#3:3/8, G#2:3/8, C#2:1/4|
F#2:1|
D2:1|
A2:1|
E2:1|
D2:1|
A2:1|
C#3:2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/16, D#2:1/8|
F1:3/8, F1:3/8, F1:1/4|
F1:3/8, F1:3/8, F1:1/4|
Bb1:3/8, Bb1:3/8, Bb1:1/4|
Bb1:3/8, Bb1:3/8, Bb1:1/4|
Eb2:3/8, Eb2:3/8, Eb2:1/4|
Eb2:3/8, Eb2:3/8, Eb2:1/4|
C2:3/8, C2:3/8, C2:1/4|
C2:1/4, Bb1:1/4, Ab1:1/4, G1:1/4|
Db2:3/8, Db2:3/8, Db2:1/4|
Db2:3/8, Db2:3/8, Db2:1/4|
Eb2:3/8, Eb2:3/8, Eb2:1/4|
Ab2:1/2, G2:1/4, Eb2:1/4|
Db2:1/2, Db2:1/2|
Db2:3/8, Db2:3/8, Db2:1/4|
Eb2:1/4, Eb2:1/4, Eb2:1/4, Eb2:1/4|
Eb2:3/8, Eb2:1/8, Eb2:1/4, Eb2:1/4|
C2:3/8, C2:3/8, C2:1/4|
C2:1|
-:1|
-:1|
E2:3/2,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, E2:1/4, E2:1/4|
C#3:3/8, C#3:3/8, C#3:1/4|
C#2:1/2, C#3:1/2|
F#2:1|
D2:1|
A2:1|
E2:1|
D2:1|
A2:1|
C#3:2|
D#3:3/8, D#3:3/8, D#3:1/4|
B2:3/8, B2:3/8, B2:1/4|
F#2:3/8, F#2:3/8, F#2:1/4|
C#3:3/8, C#3:3/8, C#3:1/4|
E3:3/8, E3:3/8, E3:1/4|
A2:3/8, A2:3/8, A2:1/4|
G#2:1|
F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/16, F#2:1/8|
Ab2:2|
G2:2|
F2:2|
G2:2|
Ab2:1/2, Ab2:1/2|
Ab2:1/2, Ab2:1/2|
G2:1/4, G2:1/4, G2:1/4, G2:1/4|
G2:1/4, G2:1/4, G2:1/4, G2:1/4|
F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8|
F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8|
G2:3/2,
G2:11/64, G2:5/32, G2:11/64|
-:1|
-:1|
C2:4;

E2:1/2, E3:1/2|
E3:1/2, E3:1/2|
E3:3/8, E3:9/8,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, E3:1/4, E3:1/4|
C#4:3/8, C#4:3/8, C#4:1/4|
C#4:3/8, G#3:3/8, C#3:1/4|
F#3:1|
D3:1|
A3:1|
E3:1|
D3:1|
A3:1|
C#4:2|
-:1|
-:1|
-:1|
-:1|
-:1|
E4:21/64, F#4:11/32, E4:21/64|
D#4:1/2, C#4:1/2|
D#4:1/2, C4:1/8, D#3:1/8, G#3:1/8, G3:1/8|
F2:3/8, F2:3/8, F2:1/4|
F2:3/8, F2:3/8, F2:1/4|
Bb2:3/8, Bb2:3/8, Bb2:1/4|
Bb2:3/8, Bb2:3/8, Bb2:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
C3:3/8, C3:3/8, C3:1/4|
C3:1/4, Bb2:1/4, Ab2:1/4, G2:1/4|
Db3:3/8, Db3:3/8, Db3:1/4|
Db3:3/8, Db3:3/8, Db3:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
Ab3:1/2, G3:1/4, Eb3:1/4|
Db3:1/2, Db3:1/2|
Db3:3/8, Db3:3/8, Db3:1/4|
Eb3:1/4, Eb3:1/4, Eb3:1/4, Eb3:1/4|
Eb3:3/8, Eb3:1/8, Eb3:1/4, Eb3:1/4|
C3:3/8, C3:3/8, C3:1/4|
C3:1|
-:1|
-:1|
E2:1/2, E3:1/2|
E3:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1/2, E3:1/4, E3:1/4|
C#4:3/8, C#4:3/8, C#4:1/4|
C#3:1/2, C#4:1/2|
F#3:1|
D3:1|
A3:1|
E3:1|
D3:1|
A3:1|
C#4:2|
D#4:3/8, D#4:3/8, D#4:1/4|
B3:3/8, B3:3/8, B3:1/4|
F#3:3/8, F#3:3/8, F#3:1/4|
C#4:3/8, C#4:3/8, C#4:1/4|
E4:3/8, E4:3/8, E4:1/4|
A3:3/8, A3:3/8, A3:1/4|
G#3:1|
F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/16, F#3:1/8|
C4:2|
Bb3:2|
Ab3:2|
Bb3:2|
C4:1/2, C4:1/2|
C4:1/2, C4:1/2|
Bb3:1/4, Bb3:1/4, Bb3:1/4, Bb3:1/4|
Bb3:1/4, Bb3:1/4, Bb3:1/4, Bb3:1/4|
Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8|
Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8, Ab3:1/8|
Bb3:3/2,
G3:11/64, G3:5/32, G3:11/64;

-:1/2, E3:1/2|
E3:1/2, E3:1/2|
E3:3/8, E3:9/8,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, E3:1/4, E3:1/4|
F#3:1|
G#3:3/8, G#3:3/8, G#3:1/4|
F#3:1/2, -:1/8, F#3:3/16, G#3:3/16|
A3:1/2, -:1/8, A3:3/16, D4:3/16|
C#4:1/2, -:1/8, B3:3/16, A3:3/16|
B3:1/2, -:1/8, B3:3/16, C#4:3/16|
D4:1/2, -:1/8, C#4:3/16, B3:3/16|
A3:1/2, A3:1/2|
C#4:2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, C#4:1/2|
D#4:1/2, C4:1/8, D#3:1/8, G#3:1/8, G3:1/8|
C4:1/2, F3:1/2|
C4:3/8, Bb3:3/8, C4:1/4|
Db4:3/8, Ab3:5/8|
Ab3:3/8, Db4:3/8, F4:1/4|
F4:3/8, Eb4:1/8, Eb4:1/2|
C4:3/8, G4:3/8, G4:1/4|
G4:3/8, Ab4:1/8, Ab4:3/4,
G4:1/4, F4:1/4, E4:1/4|
Db4:3/8, F3:1/8, F3:3/4,
Db4:1/4, Ab3:1/4, Db4:1/4|
Eb4:3/8, C4:3/8, Bb3:1/4|
Ab3:1|
Db4:1/2, Db4:1/2|
Db4:3/8, Ab3:3/8, Db4:1/4|
F4:1/2, Eb4:1/2|
Db4:1/2, Eb4:1/2|
C4:3/4, C4:1/4|
G3:1|
-:1|
-:1|
-:1/2, E3:1/2|
E3:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1/2, E3:1/4, E3:1/4|
F#3:1|
G#3:1/2, G#3:1/2|
F#3:1/2, -:1/8, F#3:3/16, G#3:3/16|
A3:1/2, -:1/8, A3:3/16, D4:3/16|
C#4:1/2, -:1/8, B3:3/16, A3:3/16|
B3:1/2, -:1/8, B3:3/16, C#4:3/16|
D4:1/2, -:1/8, C#4:3/16, B3:3/16|
A3:1/2, A3:1/2|
C#4:2|
-:1/4, F#3:1/8, A#3:1/8, D#4:1/8, A#3:1/8, F#3:1/8, -:1/8|
-:1/4, D#3:1/8, F#3:1/8, B3:1/8, F#3:1/8, D#3:1/8, -:1/8|
-:1/4, A#3:1/8, C#4:1/8, F#4:1/8, C#4:1/8, A#3:1/8, -:1/8|
-:1/4, E#3:1/8, G#3:1/8, C#4:1/8, G#3:1/8, E#3:1/8, -:1/8|
-:1/4, G#3:1/8, B3:1/8, E4:1/8, B3:1/8, G#3:1/8, -:1/8|
-:1/4, G#3:1/8, B3:1/8, E4:1/8, B3:1/8, G#3:1/8, -:1/8|
-:1/4, D#3:1/8, G#3:1/8, A#3:1/8, G#3:1/8, D#3:1/8, -:1/8|
F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/8, F#3:1/16, F#3:1/8, F#3:1/16, F#3:1/8|
F3:2|
Eb3:2|
Db3:2|
Eb3:3/2,
E3:1/2|
F3:2|
Eb3:2|
Db3:2|
Eb3:3/2,
C3:11/64, C3:5/32, C3:11/64;

-:1/2, B3:1/2|
E4:1/2, E4:1/2|
D4:3/8, B3:9/8,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, B3:1/4, E4:1/4|
E4:1|
F#4:3/8, E4:3/8, D#4:1/4|
C#4:1/2, -:1/8, C#4:3/16, B3:3/16|
A3:1/2, -:1/8, C#4:3/16, E4:3/16|
G#4:1/2, -:1/8, F#4:3/16, E4:3/16|
D#4:1/2, -:1/8, D#4:3/16, E4:3/16|
F#4:1/2, -:1/8, E4:3/16, D#4:3/16|
C#4:1/2, F#4:1/2|
G#4:2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
A#4:1/2, G#4:1/2|
G4:1|
G4:1/2, C4:1/2|
G4:3/8, F4:3/8, G4:1/4|
Ab4:3/8, Eb4:5/8|
Eb4:3/8, Ab4:3/8, C5:1/4|
C5:3/8, Bb4:1/8, Bb4:1/2|
G4:3/8, D5:3/8, D5:1/4|
D5:3/8, Eb5:1/8, Eb5:3/4,
D5:1/4, C5:1/4, B4:1/4|
Ab4:3/8, C4:1/8, C4:3/4,
Ab4:1/4, Eb4:1/4, Ab4:1/4|
Bb4:3/8, G4:3/8, F4:1/4|
Eb4:1|
Ab4:1/2, Ab4:1/2|
Ab4:3/8, Eb4:3/8, Ab4:1/4|
C5:1/2, Bb4:1/2|
Ab4:1/2, Bb4:1/2|
G4:3/4, G4:1/4|
D4:1|
-:1|
-:1|
-:1/2, B3:1/2|
E4:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1/2, B3:1/4, E4:1/4|
E4:1|
D#4:1/2, F#4:1/2|
C#4:1/2, -:1/8, C#4:3/16, B3:3/16|
A3:1/2, -:1/8, C#4:3/16, E4:3/16|
G#4:1/2, -:1/8, F#4:3/16, E4:3/16|
D#4:1/2, -:1/8, D#4:3/16, E4:3/16|
F#4:1/2, -:1/8, E4:3/16, D#4:3/16|
C#4:1/2, F#4:1/2|
G#4:2|
A#3:1/8, E#4:1/8, A#4:1/8, B#4:1/8, C#5:1/8, B#4:1/8, A#4:1/8, A#3:1/8|
F#3:1/8, C#4:1/8, F#4:1/8, G#4:1/8, A#4:1/8, G#4:1/8, F#4:1/8, F#3:1/8|
C#4:1/8, G#4:1/8, C#5:1/8, D#5:1/8, E#5:1/8, D#5:1/8, C#5:1/8, C#4:1/8|
G#3:1/8, D#4:1/8, G#4:1/8, A#4:1/8, B#4:1/8, A#4:1/8, G#4:1/8, G#4:1/8|
B3:1/8, F#4:1/8, B4:1/8, C#5:1/8, D#5:1/8, C#5:1/8, B4:1/8, B3:1/8|
B3:1/8, F#4:1/8, B4:1/8, C#5:1/8, D#5:1/8, C#5:1/8, B4:1/8, B3:1/8|
G#3:1/8, D#4:1/8, E#4:1/8, A#4:1/8, D#5:1/8, A#4:1/8, E#4:1/8, D#4:1/8|
D#3:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
Eb4:1/2, F4:1/2|
G4:1|
C5:1/2, Eb5:1/2|
D5:3/8, Bb4:1/8, F4:3/2|
F4:1/2, Ab4:1/2|
G4:3/8, F4:1/8, Eb4:1/2|
G4:1/2, F4:1/2|
Ab4:1/2, G4:11/64, G4:5/32, G4:11/64;

-:1/2, F#4:1/2|
B4:1/2, D5:1/2|
C#5:3/8, F#4:9/8,
-:1/2|
-:1|
-:1|
-:1|
-:1/2, B3:1/4, F#4:1/4|
B4:3/8, A#4:3/8, G#4:1/4|
G4:3/8, G#4:3/8, A#4:1/4|
G#4:1/2, -:1/8, G#4:3/16, A#4:3/16|
B4:1/2, -:1/8, B4:3/16, E5:3/16|
D#5:1/2, -:1/8, C#5:3/16, B4:3/16|
C#5:1/2, -:1/8, C#5:3/16, D#5:3/16|
E5:1/2, -:1/8, D#5:3/16, C#5:3/16|
B4:1/2, E5:1/2|
D#5:2|
-:1|
-:1|
-:1|
-:1|
C#5:1/2, -:1/8, D#5:3/16, E#5:3/16|
F#5:1/2, -:1/8, G#5:3/16, F#5:3/16|
E#5:1/2, D#5:1/2|
D5:1|
G4:1/2, D4:1/2|
G4:3/8, F4:3/8, G4:1/4|
G4:3/8, Eb4:5/8|
Eb4:3/8, G4:3/8, Bb4:1/4|
Bb4:3/8, A4:1/8, A4:1/2|
F4:3/8, A4:3/8, A4:1/4|
C5:3/8, D5:1/8, Bb4:3/4,
A4:1/4, G4:1/4, F#4:1/4|
G4:3/8, Eb4:1/8, Eb4:3/4,
G4:1/4, F4:1/4, Eb4:1/4|
F4:3/8, Bb4:3/8, A4:1/4|
G4:1|
Eb4:1/2, Eb4:1/2|
G4:3/8, Eb4:3/8, G4:1/4|
Bb4:1/2, A4:1/2|
G4:1/2, A4:1/2|
G4:3/4, A4:1/8, G4:1/8|
F#4:1|
-:1|
-:1|
-:1/2, F#4:1/2|
B4:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1/2, B3:1/4, F#4:1/4|
B4:3/8, A#4:3/8, G#4:1/4|
A#4:1/2, G4:1/2|
G#4:1/2, -:1/8, G#4:3/16, A#4:3/16|
B4:1/2, -:1/8, B4:3/16, E5:3/16|
D#5:1/2, -:1/8, C#5:3/16, B4:3/16|
C#5:1/2, -:1/8, C#5:3/16, D#5:3/16|
E5:1/2, -:1/8, D#5:3/16, C#5:3/16|
B4:1/2, E5:1/2|
D#5:2|
E#4:1/2, -:1/8, E#4:3/16, G4:3/16|
G#4:1/2, -:1/8, C#5:3/16, E#5:3/16|
D#5:1/2, -:1/8, C#5:3/16, B#4:3/16|
A#4:1/2, -:1/8, A#4:3/16, B#4:3/16|
C#5:1/2, -:1/8, D#5:3/16, E#5:3/16|
F#5:1/2, -:1/8, G#5:3/16, F#5:3/16|
E#5:2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
G4:3/8, G4:1/8, A4:3/8, A4:1/8|
Bb4:3/8, Bb4:1/8, C5:3/8, C5:1/8|
G4:3/8, G4:1/8, A4:3/8, A4:1/8|
Bb4:3/8, Bb4:1/8, C5:3/8, C5:1/8|
G4:3/8, G4:1/8, A4:3/8, A4:1/8|
Bb4:3/8, Bb4:1/8, C5:3/8, C5:1/8|
D5:3/8, D5:1/8, C5:3/8, C5:1/8|
Eb5:1/2, D5:11/64, D5:5/32, D5:11/64;

-:1|
-:1|
-:1|
-:1|
F2:1|
G2:1|
A2:2|
C#3:1|
C#3:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
D#3:1|
B2:1|
F#2:1|
C#3:1|
E3:1|
A2:1|
D#2:1|
D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/8, D#2:1/16, D#2:1/8, D#2:1/16, D#2:1/8|
F2:3/8, F2:3/8, F2:1/4|
F2:3/8, F2:3/8, F2:1/4|
Bb2:3/8, Bb2:3/8, Bb2:1/4|
Bb2:3/8, Bb2:3/8, Bb2:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
C3:3/8, C3:3/8, C3:1/4|
C3:1/4, Bb2:1/4, Ab2:1/4, G2:1/4|
Db3:3/8, Db3:3/8, Db3:1/4|
Db3:3/8, Db3:3/8, Db3:1/4|
Eb3:3/8, Eb3:3/8, Eb3:1/4|
Ab3:1/2, G3:1/4, Eb3:1/4|
Db3:1/2, Db3:1/2|
Db3:3/8, Db3:3/8, Db3:1/4|
Eb3:1/4, Eb3:1/4, Eb3:1/4, Eb3:1/4|
Eb3:3/8, Eb3:1/8, Eb3:1/4, Eb3:1/4|
C3:3/8, C3:3/8, C3:1/4|
C3:1|
-:1|
-:1|
-:1|
-:1|
F2:1|
G2:1|
A2:2|
C#3:1|
C#3:1|
F#2:1|
D2:1|
A2:1|
E2:1|
D2:1|
A2:1|
C#3:2|
D#3:3/8, D#3:3/8, D#3:1/4|
B2:3/8, B2:3/8, B2:1/4|
F#2:3/8, F#2:3/8, F#2:1/4|
C#3:3/8, C#3:3/8, C#3:1/4|
E3:3/8, E3:3/8, E3:1/4|
A2:3/8, A2:3/8, A2:1/4|
G#2:1|
F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/8, F#2:1/16, F#2:1/8, F#2:1/16, F#2:1/8|
Ab2:2|
G2:2|
F2:2|
G2:2|
Ab2:1/2, Ab2:1/2|
Ab2:1/2, Ab2:1/2|
G2:1/4, G2:1/4, G2:1/4, G2:1/4|
G2:1/4, G2:1/4, G2:1/4, G2:1/4|
F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8|
F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8, F2:1/8|
G2:3/2,
G2:11/64, G2:5/32, G2:11/64;

-:1|
-:1|
-:1|
-:1|
D5:1|
E5:1|
C#5:3/8, A4:3/8, G#4:1/4|
C#5:1/2, C#5:1/4, C#5:1/4|
D#5:1|
E#5:3/8, E#5:3/8, E#5:1/4|
D#5:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, F#5:1/2|
A#5:1/2, E#5:1/2|
D#5:1/2, -:1/8, D#5:3/16, E#5:3/16|
G#4:1/2, -:1/8, B#4:3/16, D#5:3/16|
D#5:1/2, -:1/8, B#4:3/16, A#4:3/16|
A#4:1/2, -:1/8, A#4:3/16, B#4:3/16|
C#5:1/2, -:1/8, D#5:3/16, E#5:3/16|
F#5:1/2, -:1/8, F#5:3/16, F#5:3/16|
E#5:2|
D4:1/2, A3:1/2|
D4:3/8, C4:3/8, D4:1/4|
D4:3/8, Bb3:5/8|
Bb3:3/8, D4:3/8, F4:1/4|
F4:3/8, E4:1/8, E4:1/2|
C4:3/8, E4:3/8, E4:1/4|
G4:3/8, A4:1/8, F4:3/4,
E4:1/4, D4:1/4, C#4:1/4|
D4:3/8, Bb3:1/8, Bb3:3/4,
D4:1/4, C4:1/4, Bb3:1/4|
C4:3/8, F4:3/8, E4:1/4|
D4:1|
Bb4:1/2, Bb4:1/2|
D5:3/8, Bb4:3/8, D5:1/4|
F5:1/2, E5:1/2|
D5:1/2, E5:1/2|
D5:3/4, E5:1/8, D5:1/8|
C#5:1|
-:1|
-:1|
-:1|
-:1|
D5:1|
E5:1|
C#5:3/8, A4:3/8, G#4:1/4|
C#5:1/2, C#5:1/4, C#5:1/4|
D#5:1|
E#5:1/2, E#5:1/2|
D#5:3/8, D#5:3/8, D#5:1/4|
B4:3/8, B4:3/8, B4:1/4|
F#4:3/8, F#4:3/8, F#4:1/4|
C#5:3/8, C#5:3/8, C#5:1/4|
E4:3/8, E4:3/8, E4:1/4|
B4:3/8, B4:3/8, B4:1/4|
A#4:2|
D#5:1/2, -:1/8, D#5:3/16, E#5:3/16|
G#4:1/2, -:1/8, B#4:3/16, D#5:3/16|
D#5:1/2, -:1/8, B#4:3/16, A#4:3/16|
A#4:1/2, -:1/8, A#4:3/16, B#4:3/16|
Db4:1/2, -:1/8, D#5:3/16, E#5:3/16|
Gb5:1/2, -:1/8, Gb5:3/16, Gb5:3/16|
E#5:2|
D5:1/2, E5:1/2|
F5:1/2, G5:1/2|
D5:1/2, E5:1/2|
C6:1/2, Bb5:1/2|
A5:2|
F5:1/2, E5:1/2|
D5:1/2, Db5:1/2|
D5:1/2, E5:1/2|
F5:1/2, G5:1/2|
D5:1/2, E5:1/2|
Bb5:1/2, C6:3/8, Bb5:1/16, C6:1/16|
D6:2|
A5:1/2, G5:1/2|
Bb5:1/2, A5:11/64, A5:5/32, A5:11/64;

-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, F#5:1/4, B5:1/4|
B5:1|
C#6:3/8, A#5:3/8, D#5:1/4|
G#5:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, D#5:1/2|
G5:1/2, D#5:1/2|
B#4:1/2, -:1/8, B#4:3/16, B#4:3/16|
E#5:1/2, -:1/8, G#5:3/16, C#6:3/16|
B#5:1/2, -:1/8, A#5:3/16, G#5:3/16|
G5:1/2, -:1/8, G5:3/16, G#5:3/16|
A#5:1/2, -:1/8, B#5:3/16, C#6:3/16|
D#6:1/2, -:1/8, D#6:3/16, D#6:3/16|
D6:2|
G4:1/2, D4:1/2|
Bb4:3/8, A4:3/8, Bb4:1/4|
Bb4:3/8, Eb4:1/8, Eb4:1/2|
Eb4:3/8, G4:3/8, Bb4:1/4|
Bb4:3/8, A4:1/8, A4:1/2|
F4:3/8, A4:3/8, C5:1/4|
C5:3/8, D5:1/8, D5:3/4,
C5:1/4, Bb4:1/4, A4:1/4|
Bb4:3/8, Eb4:1/8, Eb4:3/4,
Bb4:1/4, A4:1/4, Bb4:1/4|
Bb4:3/8, Bb4:3/8, A4:1/4|
G4:1|
G4:1/2, G4:1/2|
Bb4:3/8, G4:3/8, Bb4:1/4|
Bb4:1/2, A4:1/2|
G4:1/2, A4:1/2|
G4:3/4, F#4:1/4|
F#4:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, F#5:1/4, B5:1/4|
B5:1|
D#5:1/2, C#6:1/2|
-:1/4, B4:1/8, D#5:1/8, G#5:1/8, D#5:1/8, B4:1/8, -:1/8|
-:1/4, G#4:1/8, B4:1/8, E5:1/8, B4:1/8, G#4:1/8, -:1/8|
-:1/4, D#5:1/8, F#5:1/8, B5:1/8, F#5:1/8, D#5:1/8, -:1/8|
-:1/4, A#4:1/8, C#5:1/8, F#5:1/8, C#5:1/8, A#4:1/8, -:1/8|
-:1/4, C#5:1/8, E5:1/8, A5:1/8, E5:1/8, C#5:1/8, -:1/8|
-:1/4, G#4:1/8, B4:1/8, E5:1/8, B4:1/8, G#4:1/8, -:1/8|
-:1/4, B4:1/8, D#5:1/8, G#5:1/8, D#5:1/8, B4:1/8, G#4:1/8|
D#4:1/8, G4:1/8, A#4:1/8, D#5:1/8, G#5:1/8, D#5:1/8, A#4:1/8, G4:1/8|
B#4:1/2, -:1/8, B#4:3/16, B#4:3/16|
E#5:1/2, -:1/8, G#5:3/16, C#6:3/16|
B#5:1/2, -:1/8, A#5:3/16, G#5:3/16|
G5:1/2, -:1/8, G5:3/16, G#5:3/16|
A#5:1/2, -:1/8, B#5:3/16, C#6:3/16|
D#6:1/2, -:1/8, D#6:3/16, D#6:3/16|
D6:2|
G5:1/2, A5:1/2|
Bb5:1/2, Bb5:1/2|
A5:1/2, A5:1/2|
A5:1/2, D6:1/2|
G5:1/2, G5:1/2|
C6:1/2, C6:1/2|
A5:1/2, A5:1/2|
A5:1/2, A5:1/2|
G5:1/2, Bb5:1/2|
Bb5:1/2, Bb5:1/2|
A5:1/2, A5:1/2|
A5:1/2, D6:1/2|
G5:1/2, G5:1/2|
C6:1/2, C6:1/2|
D6:1/2, D6:1/2|
D6:1/2, D6:11/64, D6:5/32, D6:11/64;

-:1|
-:1|
-:1|
-:1/2, C#5:1/4, F#5:1/4|
A5:3/8, G#5:3/8, F#5:1/4|
G#5:3/8, A5:3/8, B5:1/4|
G#5:3/8, A5:3/8, G#5:1/4|
F#5:1/2, F#5:1/4, C#6:1/4|
F#6:3/8, E#6:3/8, D#6:1/4|
D6:3/8, D#6:3/8, E#6:1/4|
D#6:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, D#5:1/2|
E#5:1/2, D5:1/2|
B#4:1/2, -:1/8, B#4:3/16, D5:3/16|
D#5:1/2, -:1/8, G#5:3/16, B#5:3/16|
A#5:1/2, -:1/8, G#5:3/16, G5:3/16|
E#5:1/2, -:1/8, E#5:3/16, G5:3/16|
G#5:1/2, -:1/8, A#5:3/16, B#5:3/16|
C#6:1/2, -:1/8, D#6:3/16, C#6:3/16|
B#5:2|
D5:1/2, A4:1/2|
F5:3/8, E5:3/8, F5:1/4|
F5:3/8, Bb4:1/8, Bb4:1/2|
Bb4:3/8, D5:3/8, F5:1/4|
F5:3/8, E5:1/8, E5:1/2|
C5:3/8, E5:3/8, G5:1/4|
G5:3/8, A5:1/8, A5:3/4,
G5:1/4, F5:1/4, E5:1/4|
F5:3/8, Bb4:1/8, Bb4:3/4,
F5:1/4, E5:1/4, F5:1/4|
F5:3/8, F5:3/8, E5:1/4|
D5:1|
D5:1/2, D5:1/2|
F5:3/8, D5:3/8, F5:1/4|
F5:1/2, E5:1/2|
D5:1/2, E5:1/2|
D5:3/4, C#5:1/4|
C#5:1|
-:1|
-:1|
-:1|
-:1/2, C#5:1/4, F#5:1/4|
A5:3/8, G#5:3/8, F#5:1/4|
G#5:3/8, A5:3/8, B5:1/4|
G#5:3/8, A5:3/8, G#5:1/4|
F#5:1/2, F#5:1/4, C#6:1/4|
F#6:3/8, E#6:3/8, D#6:1/4|
E#6:1/2, D6:1/2|
D#4:1/8, A#4:1/8, D#5:1/8, E#5:1/8, F#5:1/8, E#5:1/8, D#5:1/8, D#4:1/8|
B3:1/8, F#4:1/8, B4:1/8, C#5:1/8, D#5:1/8, C#5:1/8, B4:1/8, B3:1/8|
F#4:1/8, C#5:1/8, F#5:1/8, G#5:1/8, A#5:1/8, G#5:1/8, F#5:1/8, F#4:1/8|
C#4:1/8, G#4:1/8, C#5:1/8, D#5:1/8, E#5:1/8, D#5:1/8, C#5:1/8, C#5:1/8|
E4:1/8, B4:1/8, E5:1/8, F#5:1/8, G#5:1/8, F#5:1/8, E5:1/8, E4:1/8|
B3:1/8, F#4:1/8, B4:1/8, C#5:1/8, D#5:1/8, C#5:1/8, B4:1/8, B3:1/8|
D#4:1/8, A#4:1/8, D#5:1/8, F#5:1/8, A#5:1/8, F#5:1/8, D#5:1/8, A#4:1/8|
E#4:1/8, A#4:1/8, D#5:1/8, E#5:1/8, A#5:1/8, E#5:1/8, A#4:1/8, E#4:1/8|
B#4:1/2, -:1/8, B#4:3/16, D5:3/16|
D#5:1/2, -:1/8, G#5:3/16, B#5:3/16|
A#5:1/2, -:1/8, G#5:3/16, G5:3/16|
E#5:1/2, -:1/8, E#5:3/16, G5:3/16|
G#5:1/2, -:1/8, A#5:3/16, B#5:3/16|
C#6:1/2, -:1/8, D#6:3/16, C#6:3/16|
B#5:2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
F6:1/2, E6:1/2|
D6:1/2, Db6:1/2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
D6:1/2, E6:1/2|
F6:1/2, G6:1/2|
A6:1/2, G6:1/2|
Bb6:1/2, A6:11/64, A6:5/32, A6:11/64;

-:1|
-:1|
-:1|
-:1/2, F#4:1/4, F#4:1/4|
G4:3/8, G4:3/8, G4:1/4|
A4:3/8, A4:3/8, A4:1/4|
B4:3/8, B4:3/8, B4:1/4|
B4:1/2, F#4:1/4, F#4:1/4|
B4:1|
A#4:3/8, A#4:3/8, A#4:1/4|
G#4:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, G#5:1/2|
A#5:1/2, G5:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
G4:3/8, G4:3/8, G4:1/4|
G4:3/8, G4:3/8, G4:1/4|
C5:3/8, C5:3/8, C5:1/4|
C5:3/8, C5:3/8, C5:1/4|
F5:3/8, F5:3/8, F5:1/4|
F5:3/8, F5:3/8, F5:1/4|
D5:3/8, D5:3/8, D5:1/4|
D5:1/4, C5:1/4, Bb4:1/4, A4:1/4|
Eb5:3/8, Eb5:3/8, Eb5:1/4|
Eb5:3/8, Eb5:3/8, Eb5:1/4|
F5:3/8, F5:3/8, F5:1/4|
Bb5:1/2, A5:1/4, F5:1/4|
Eb5:1/2, Eb5:1/2|
Eb5:3/8, Eb5:3/8, Eb5:1/4|
F5:1/4, F5:1/4, F5:1/4, F5:1/4|
F5:3/8, F5:1/8, F5:1/4, F5:1/4|
D5:3/8, D5:3/8, D5:1/4|
D5:1|
-:1|
-:1|
-:1|
-:1/2, B4:1/4, A4:1/4|
G4:3/8, G4:3/8, G4:1/4|
A4:3/8, A4:3/8, A4:1/4|
B4:3/8, B4:3/8, B4:1/4|
B4:1/2, F#4:1/4, F#4:1/4|
B4:1|
A#4:1/2, A#4:1/2|
D#4:1/2, -:1/8, D#4:3/16, D#4:3/16|
G#4:1/2, -:1/8, G#4:3/16, B4:3/16|
B4:1/2, -:1/8, G#4:3/16, F#4:3/16|
A#4:1/2, -:1/8, A#4:3/16, B4:3/16|
C#5:1/2, -:1/8, B4:3/16, A#4:3/16|
G#4:1/2, B4:1/2|
B4:1/2, D#5:1/2|
G5:1/2, D#5:1/2|
G#4:1/2, -:1/8, G#4:3/16, A#4:3/16|
C#4:1/2, -:1/8, E#4:3/16, G#4:3/16|
G#4:1/2, -:1/8, E#4:3/16, D#4:3/16|
D#4:1/2, -:1/8, D#4:3/16, E#4:3/16|
Gb4:1/2, -:1/8, G#4:3/16, A#4:3/16|
B4:1/2, -:1/8, B4:3/16, B4:3/16|
A#4:2|
D5:1/2, F5:1/2|
G5:1/2, G5:1/2|
F5:1/2, F5:1/2|
F5:1/2, A5:1/2|
Eb5:1/2, Eb5:1/2|
Eb5:1/2, Eb5:1/2|
D5:1/2, D5:1/2|
D5:1/2, D5:1/2|
G4:1/2, G4:1/2|
G4:1/2, G4:1/2|
F4:1/2, F4:1/2|
F4:1/2, F4:1/2|
Eb4:1/2, Eb4:1/2|
Eb4:1/2, Eb4:1/2|
F4:1/2, F4:1/2|
Eb4:1/2, D4:11/64, D4:5/32, D4:11/64;

-:1|
-:1|
-:1|
-:1/2, F#4:1/4, F#4:1/4|
B4:3/8, A4:3/8, G4:1/4|
A4:3/8, B4:3/8, C#5:1/4|
C#5:3/8, D5:3/8, C#5:1/4|
B4:1/2, F#4:1/4, B4:1/4|
B4:1|
C#5:3/8, A#4:3/8, D#4:1/4|
G#4:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, G#5:1/2|
A#5:1/2, G5:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, D#4:1/2|
E#4:1/2, D4:1/2|
G4:1/2, D4:1/2|
Bb4:3/8, A4:3/8, Bb4:1/4|
Bb4:3/8, Eb4:1/8, Eb4:1/2|
Eb4:3/8, G4:3/8, Bb4:1/4|
Bb4:3/8, A4:1/8, A4:1/2|
F4:3/8, A4:3/8, C5:1/4|
C5:3/8, D5:1/8, D5:3/4,
C5:1/4, Bb4:1/4, A4:1/4|
Bb4:3/8, Eb4:1/8, Eb4:3/4,
Bb4:1/4, A4:1/4, Bb4:1/4|
C5:3/8, D5:3/8, C5:1/4|
Bb4:1|
G4:1/2, G4:1/2|
Bb4:3/8, G4:3/8, Bb4:1/4|
Bb4:1/2, A4:1/2|
G4:1/2, A4:1/2|
G4:3/4, F#4:1/4|
F#4:1|
-:1|
-:1|
-:1|
-:1/2, F#4:1/4, F#4:1/4|
B4:3/8, A4:3/8, G4:1/4|
A4:3/8, B4:3/8, C#5:1/4|
C#5:3/8, D5:3/8, C#5:1/4|
B4:1/2, F#4:1/4, B4:1/4|
B4:1|
D#4:1/2, C#5:1/2|
G#4:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, G#5:1/2|
A#5:1/2, G5:1/2|
B#3:1/2, -:1/8, B#3:3/16, B#3:3/16|
E#4:1/2, -:1/8, G#4:3/16, C#5:3/16|
B#4:1/2, -:1/8, A#4:3/16, G#4:3/16|
G4:1/2, -:1/8, G4:3/16, G#4:3/16|
A#4:1/2, -:1/8, B#4:3/16, C#5:3/16|
D#5:1/2, -:1/8, D#5:3/16, D#5:3/16|
D5:2|
-:1/8, G5:1/8, Bb5:1/8, G5:1/8, -:1/8, G5:1/8, Bb5:1/8, G5:1/8|
-:1/8, G5:1/8, Bb5:1/8, G5:1/8, -:1/8, G5:1/8, Bb5:1/8, G5:1/8|
-:1/8, F5:1/8, A5:1/8, F5:1/8, -:1/8, F5:1/8, A5:1/8, F5:1/8|
-:1/8, F5:1/8, A5:1/8, F5:1/8, -:1/8, F5:1/8, A5:1/8, F5:1/8|
-:1/8, Eb5:1/8, G5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, G5:1/8, Eb5:1/8|
-:1/8, Eb5:1/8, G5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, G5:1/8, Eb5:1/8|
-:1/8, F5:1/8, A5:1/8, F5:1/8, -:1/8, F5:1/8, A5:1/8, F5:1/8|
-:1/8, F5:1/8, A5:1/8, F5:1/8, -:1/8, F5:1/8, A5:1/8, F5:1/8|
-:1/8, G4:1/8, Bb4:1/8, G4:1/8, -:1/8, G4:1/8, Bb4:1/8, G4:1/8|
-:1/8, G4:1/8, Bb4:1/8, G4:1/8, -:1/8, G4:1/8, Bb4:1/8, G4:1/8|
-:1/8, F4:1/8, A4:1/8, F4:1/8, -:1/8, F4:1/8, A4:1/8, F4:1/8|
-:1/8, F4:1/8, A4:1/8, F4:1/8, -:1/8, F4:1/8, A4:1/8, F4:1/8|
-:1/8, Eb4:1/8, G4:1/8, Eb4:1/8, -:1/8, Eb4:1/8, G4:1/8, Eb4:1/8|
-:1/8, Eb4:1/8, G4:1/8, Eb4:1/8, -:1/8, Eb4:1/8, G4:1/8, Eb4:1/8|
-:1/8, F4:1/8, A4:1/8, F4:1/8, -:1/8, F4:1/8, A4:1/8, F4:1/8|
Bb4:1/16, C5:1/16, D5:1/16, Eb5:1/16, F5:1/16, G5:1/16, A5:1/16, Bb5:1/16, A5:11/64, A5:5/32, A5:11/64|
-:1|
-:1|
-:1|
G4:1/2, E4:1/2|
C4:1|
E4:1;

-:1|
-:1|
-:1|
-:1/2, E4:1/4, A4:1/4|
C5:3/8, B4:3/8, A4:1/4|
B4:3/8, C5:3/8, D5:1/4|
E5:3/2,
A4:1/4, E5:1/4|
A5:3/8, G#5:3/8, F#5:1/4|
E#5:3/8, F#5:3/8, G#5:1/4|
F#5:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, F#5:1/2|
G#5:1/2, E#5:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, C#4:1/2|
D#4:1/2, C4:1/2|
F4:1/2, C4:1/2|
Ab4:3/8, G4:3/8, Ab4:1/4|
Ab4:3/8, Db4:1/8, Db4:1/2|
Db4:3/8, F4:3/8, Ab4:1/4|
Ab4:3/8, G4:1/8, G4:1/2|
Eb4:3/8, G4:3/8, Bb4:1/4|
Bb4:3/8, C5:1/8, C5:3/4,
Bb4:1/4, Ab4:1/4, G4:1/4|
Ab4:3/8, Db4:1/8, Db4:3/4,
Ab4:1/4, G4:1/4, Ab4:1/4|
Bb4:3/8, C5:3/8, Bb4:1/4|
Ab4:1|
F4:1/2, F4:1/2|
Ab4:3/8, F4:3/8, Ab4:1/4|
Ab4:1/2, G4:1/2|
F4:1/2, G4:1/2|
F4:3/4, E4:1/4|
E4:1|
-:1|
-:1|
-:1|
-:1/2, E4:1/4, A4:1/4|
C5:3/8, B4:3/8, A4:1/4|
B4:3/8, C5:3/8, D5:1/4|
E5:3/2,
A4:1/4, E5:1/4|
A5:3/8, G#5:3/8, F#5:1/4|
G#5:1/2, E#5:1/2|
F#5:1/2, -:1/2|
-:1|
-:1|
-:1|
-:1|
-:1|
-:1/2, F#5:1/2|
G#5:1/2, E#5:1/2|
D#4:1/2, -:1/8, D#4:3/16, E#4:3/16|
F#4:1/2, -:1/8, B4:3/16, D#5:3/16|
C#5:1/2, -:1/8, B4:3/16, A#4:3/16|
G#4:1/2, -:1/8, G#4:3/16, A#4:3/16|
B4:1/2, -:1/8, C#5:3/16, D#5:3/16|
E5:1/2, -:1/8, F#5:3/16, E5:3/16|
D#5:2|
-:1/8, F5:1/8, C6:1/8, F5:1/8, -:1/8, F5:1/8, C6:1/8, F5:1/8|
-:1/8, F5:1/8, C6:1/8, F5:1/8, -:1/8, F5:1/8, C6:1/8, F5:1/8|
-:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8|
-:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8|
-:1/8, Db5:1/8, Ab5:1/8, Db5:1/8, -:1/8, Db5:1/8, Ab5:1/8, Db5:1/8|
-:1/8, Db5:1/8, Ab5:1/8, Db5:1/8, -:1/8, Db5:1/8, Ab5:1/8, Db5:1/8|
-:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8|
-:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8, -:1/8, Eb5:1/8, Bb5:1/8, Eb5:1/8|
-:1/8, F4:1/8, C5:1/8, F4:1/8, -:1/8, F4:1/8, C5:1/8, F4:1/8|
-:1/8, F4:1/8, C5:1/8, F4:1/8, -:1/8, F4:1/8, C5:1/8, F4:1/8|
-:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8, -:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8|
-:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8, -:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8|
-:1/8, Db4:1/8, Ab4:1/8, Db4:1/8, -:1/8, Db4:1/8, Ab4:1/8, Db4:1/8|
-:1/8, Db4:1/8, Ab4:1/8, Db4:1/8, -:1/8, Db4:1/8, Ab4:1/8, Db4:1/8|
-:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8, -:1/8, Eb4:1/8, Bb4:1/8, Eb4:1/8|
Ab4:1/16, Bb4:1/16, C5:1/16, Db5:1/16, Eb5:1/16, F5:1/16, G5:1/16, Ab5:1/16, G5:11/64, G5:5/32, G5:11/64|
-:1|
-:1|
-:1|
D5:1/2, Bb4:1/2|
F4:1|
G4:1;
