"Through the Fire and the Flames";
4/4;
200;

C5:0| C3:0| C4:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| C3:0| C4:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| G#2:0| G#3:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| G2:0| G3:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:0| A#2:0| A#3:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| C3:0| C4:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| C3:0| C4:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| G#2:0| G#3:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
G5:1/8, D#5:1/8, F5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, A#4:1/8|
C5:0| G2:0| G3:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8, D#5:1/8, C5:1/8, D5:1/8|
A#5:0| G2:0| G3:1/16, G5:1/16, D#5:1/16, C5:1/16, A#4:0, G2:0, G3:1/16, C5:1/16, D#5:1/16, G5:1/16, A#5:0, G2:0, G3:1/16, G5:1/16, D#5:1/16, D5:1/16, C5:1/16, D5:1/16, D#5:1/16, G5:1/16|
D#5:0| C3:0| C4:1/4, C5:1/8, D#5:0, C3:0, C4:1/4, C5:1/8, D#5:0, C3:0, C4:1/8, C5:1/8|
D#5:0| C3:0| C4:1/4, C5:1/8, D#5:0, C3:0, C4:1/4, C5:1/8, D#5:0, C3:0, C4:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/4, C5:1/8, G5:0, G#2:0, G#3:1/4, C5:1/8, G5:0, G#2:0, G#3:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/4, C5:1/8, G5:0, G#2:0, G#3:1/4, C5:1/8, G5:0, G#2:0, G#3:1/8, C5:1/8|
F5:0| F2:0| F3:1/4, C5:1/8, F5:0, F2:0, F3:1/4, C5:1/8, F5:0, F2:0, F3:1/8, C5:1/8|
F5:0| F2:0| F3:1/4, C5:1/8, F5:0, F2:0, F3:1/4, C5:1/8, F5:0, F2:0, F3:1/8, C5:1/8|
D#5:0| G#2:0| G#3:1/4, C5:1/8, D#5:0, G#2:0, G#3:1/4, C5:1/8, D#5:0, G#2:0, G#3:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/16, G#5:1/16, A#5:1/16, C6:1/16, G#5:0, G#2:0, G#3:1/16, A#5:1/16, C6:1/16, D6:1/16, A#5:0, G#2:0, G#3:1/16, C6:1/16, D6:1/16, D#6:1/16, C6:0, G#2:0, G#3:1/16, D6:1/16, D#6:1/16, F6:1/16|
D#5:0| C3:0| C4:1/8, D#5:1/8, C5:1/8, D#5:0, C3:0, C4:1/8, D#5:1/8, C5:1/8, D#5:0, C3:0, C4:1/8, C5:1/8|
D#5:0| C3:0| C4:1/8, D#5:1/8, C5:1/8, D#5:0, C3:0, C4:1/8, D#5:1/8, C5:1/8, D#5:0, C3:0, C4:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/8, G5:1/8, C5:1/8, G5:0, G#2:0, G#3:1/8, G5:1/8, C5:1/8, G5:0, G#2:0, G#3:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/8, G5:1/8, C5:1/8, G5:0, G#2:0, G#3:1/8, G5:1/8, C5:1/8, G5:0, G#2:0, G#3:1/8, C5:1/8|
F5:0| F2:0| F3:1/8, F5:1/8, C5:1/8, F5:0, F2:0, F3:1/8, F5:1/8, C5:1/8, F5:0, F2:0, F3:1/8, C5:1/8|
F5:0| F2:0| F3:1/8, F5:1/8, C5:1/8, F5:0, F2:0, F3:1/8, F5:1/8, C5:1/8, F5:0, F2:0, F3:1/8, C5:1/8|
D#5:0| G#2:0| G#3:1/8, D#5:1/8, C5:1/8, D#5:0, G#2:0, G#3:1/8, D#5:1/8, C5:1/8, D#5:0, G#2:0, G#3:1/8, C5:1/8|
G5:0| G#2:0| G#3:1/16, F5:1/16, G5:1/16, F5:1/16, G5:0, G#2:0, G#3:1/16, F5:1/16, G5:1/16, F5:1/16, G5:0, G#2:0, G#3:1/16, F5:1/16, G5:1/16, F5:1/16, G5:0, G#2:0, G#3:1/16, F5:1/16, G5:1/16, F5:1/16|
C3:0| C4:1/4, G5:1/8, G5:1/8, G5:1/4, F5:1/8, D#5:1/8|
F5:1/4, G5:1/2, F5:1/8, D#5:1/8|
F5:0| G#2:0| G#3:1/4, G5:1/8, F5:1/4, D#5:1/4, C5:7/8,
F5:1/8, D#5:1/8|
F5:0| A#2:0| A#3:1/4, F5:1/4, F5:1/4, D#5:1/4|
F5:1/4, G5:1/8, F5:3/8, D#5:1/4|
F5:0| A#2:0| A#3:1/4, G5:0, A#2:0, A#3:1/4, F5:0, A#2:0, A#3:1/8, D#5:1/8, A#2:0, A#3:1/8, C5:1/8|
C3:0| C4:1/8, D#6:1/16, C7:1/16, D#7:0, C3:0, C4:1/16, C7:1/16, G6:1/8, D#6:0, C3:0, C4:1/16, G6:1/16, D#6:1/16, G6:1/16, C7:0, C3:0, C4:1/4|
C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, G5:0, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8, F5:0, C4:1/8, D#5:0, D#4:0, G4:1/8|
F5:0| C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, C5:0, C4:1/8, D#5:0, D#4:0, G4:1/8|
F5:0| G#3:1/8, C4:0, D#4:1/8, G5:0, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, D#5:0, C4:0, D#4:1/8, G#3:1/8, C5:0, C4:0, D#4:1/8|
G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, D#5:0, G#3:1/8, C4:0, D#4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, G5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, G5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
C5:0| C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8|
C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, G5:0, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8, F5:0, C4:1/8, D#5:0, D#4:0, G4:1/8|
F5:0| C4:1/8, F5:0, D#4:0, G4:1/8, C4:1/8, D#5:0, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8, C5:0, C4:1/8, D#5:0, D#4:0, G4:1/8|
F5:0| G#3:1/8, C4:0, D#4:1/8, G5:0, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, D#5:0, C4:0, D#4:1/8, G#3:1/8, C5:0, C4:0, D#4:1/8|
G#3:1/8, D#5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, D#5:0, G#3:1/8, C4:0, D#4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, G5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, G5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
C5:0| C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, F5:0, C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8|
G#5:0| G#3:1/8, C4:0, D#4:1/8, G#5:0, G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
G#5:0| G#3:1/8, C4:0, D#4:1/8, G#5:0, G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, F5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8|
F5:0| C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, C5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8|
G#5:0| G#3:1/8, C4:0, D#4:1/8, G#5:0, G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
G#5:0| G#3:1/8, C4:0, D#4:1/8, G#5:0, G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
A#5:0| A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8|
A#3:1/4, A#4:1/4, D#5:1/4, F5:1/4|
G5:0| D#3:1/8, G3:0, A#3:1/8, D#3:1/8, F5:0, G3:0, A#3:1/8, D#3:1/8, G3:0, A#3:1/8, D#5:0, D#3:1/8, G3:0, A#3:1/8|
A#5:0| A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#5:0, A#3:1/8, D4:0, F4:1/8|
A#5:0| G#3:1/8, C4:0, D#4:1/8, A#5:0, G#3:1/8, G#5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G5:0, G#3:1/8, C4:0, D#4:1/8|
D#5:0| G#3:1/8, C4:0, D#4:1/8, D#5:0, G#3:1/8, F5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, G#5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, D#4:0, G4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, G5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, D4:0, F4:1/8|
G5:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, F5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, D#5:0, G#3:1/8, C4:0, D#4:1/8|
D#5:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, F5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8|
D#5:0| G#3:1/8, C4:0, D#4:1/8, D#5:0, G#3:1/8, F5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, G5:0, C4:1/8, F5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8|
A#5:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8|
G#5:0| F3:1/8, G#3:0, C4:1/8, G#5:0, F3:1/8, G#5:0, G#3:0, C4:1/8, F3:1/8, G#3:0, C4:1/8, G#5:0, F3:1/8, G#3:0, C4:1/8|
G#5:0| F3:1/8, G#3:0, C4:1/8, G5:0, F3:1/8, F5:0, G#3:0, C4:1/8, F3:1/8, G#3:0, C4:1/8, D#5:0, F3:1/8, G#3:0, C4:1/8|
A#5:0| A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8|
A#3:1/4, F5:1/4, G5:1/4, A#5:1/4|
C6:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, C6:0, G#3:1/8, C4:0, D#4:1/8|
C6:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, A#5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, A#5:0, C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8|
C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, D4:0, F4:1/8|
G5:0| A#3:1/8, D4:0, F4:1/8, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, D#5:0, A#3:1/8, D4:0, F4:1/8|
G5:0| G3:1/8, A#3:0, D4:1/8, G3:1/8, A#3:0, D4:1/8, G3:1/8, A#3:0, D4:1/8, G3:1/8, A#3:0, D4:1/8|
G3:1/8, A#3:0, D4:1/8, D#5:0, G3:1/8, A#3:0, D4:1/8, G5:0, G3:1/8, A#3:0, D4:1/8, A#5:0, G3:1/8, A#3:0, D4:1/8|
C6:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, C6:0, G#3:1/8, C6:0, C4:0, D#4:1/8|
C6:0| G#3:1/8, C4:0, D#4:1/8, G#3:1/8, A#5:0, C4:0, D#4:1/8, G#3:1/8, C4:0, D#4:1/8, F5:0, G#3:1/8, C4:0, D#4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, A#5:0, C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, F5:0, C4:1/8, D#4:0, G4:1/8|
G5:0| C4:1/8, D#4:0, G4:1/8, C4:1/8, D#4:0, G4:1/8, C5:0, C4:1/8, D#4:0, G4:1/8, D#5:0, C4:1/8, D#4:0, G4:1/8|
F5:0| A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, F5:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, F5:0, A#3:1/8, D4:0, F4:1/8|
F5:0| A#3:1/4, D#5:1/4, C5:1/4, A#4:0, A#5:1/4|
G5:0| C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, F5:0, D#4:0, G4:1/8, G5:0, C4:1/8, F5:0, D#4:0, G4:1/8, D#5:0, C4:1/8, C5:0, D#4:0, G4:1/8|
G5:0| C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, D#5:0, D#4:0, G4:1/8, F5:0, C4:1/8, G5:0, D#4:0, G4:1/8, A#6:0, C4:1/8, D#4:0, G4:1/8|
G5:0| G#3:1/8, G5:0, C4:0, D#4:1/8, G#3:1/8, F5:0, C4:0, D#4:1/8, G5:0, G#3:1/8, G#5:0, C4:0, D#4:1/8, A#5:0, G#3:1/8, G5:0, C4:0, D#4:1/8|
A#5:0| A#3:1/8, C6:0, D4:0, F4:1/8, D6:0, A#3:1/8, D#7:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8|
A#5:0| C4:1/8, G5:0, D#4:0, G4:1/8, D#5:0, C4:1/8, D#6:0, D#4:0, G4:1/8, C4:1/8, D#5:0, D#4:0, G4:1/8, D#6:0, C4:1/8, G6:0, D#4:0, G4:1/8|
C4:1/8, D#6:0, D#4:0, G4:1/8, G6:0, C4:1/8, G#6:0, D#4:0, G4:1/8, A#6:0, C4:1/8, D#4:0, G4:1/8, G#6:0, C4:1/8, G6:0, D#4:0, G4:1/8|
C7:0| G#3:1/8, C7:0, C4:0, D#4:1/8, G#6:0, G#3:1/8, C7:0, C4:0, D#4:1/8, C7:0, G#3:1/8, G#6:0, C4:0, D#4:1/8, C7:0, G#3:1/8, G#6:0, C4:0, D#4:1/8|
A#6:0| A#3:1/16, F6:1/16, A#6:0, D4:0, F4:1/16, F6:1/16, A#6:0, A#3:1/16, F6:1/16, A#6:0, D4:0, F4:1/16, F6:1/16, A#6:0, A#3:1/16, F6:1/16, A#6:0, D4:0, F4:1/16, F6:1/16, A#6:0, A#3:1/16, F6:1/16, A#6:0, D4:0, F4:1/16, F6:1/16|
G5:0| C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, F5:0, D#4:0, G4:1/8, G5:0, C4:1/8, F5:0, D#4:0, G4:1/8, D#5:0, C4:1/8, C5:0, D#4:0, G4:1/8|
G5:0| C4:1/8, G5:0, D#4:0, G4:1/8, C4:1/8, D#5:0, D#4:0, G4:1/8, F5:0, C4:1/8, G5:0, D#4:0, G4:1/8, A#6:0, C4:1/8, D#4:0, G4:1/8|
D#6:0| G#3:1/16, A#5:1/16, D#6:0, C4:0, D#4:1/16, A#5:1/16, D#6:0, G#3:1/16, A#5:1/16, C6:0, C4:0, D#4:1/16, G#5:1/16, C6:0, G#3:1/16, G#5:1/16, C6:0, C4:0, D#4:1/16, G#5:1/16, A#5:0, G#3:1/16, G#5:1/16, A#5:0, C4:0, D#4:1/16, G#5:1/16|
A#5:0| A#3:1/8, C6:0, D4:0, F4:1/8, D6:0, A#3:1/8, D#7:0, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8, A#3:1/8, D4:0, F4:1/8|
A#5:0| C4:1/8, A#5:0, D#4:0, G4:1/8, C4:1/8, G5:0, D#4:0, G4:1/16, G#5:1/16, A#5:0, C4:1/8, G#5:0, D#4:0, G4:1/8, G5:0, C4:1/8, D#5:0, D#4:0, G4:1/8|
A#5:0| C4:1/8, A#5:0, D#4:0, G4:1/8, C4:1/8, G5:0, D#4:0, G4:1/16, G#5:1/16, A#5:0, C4:1/8, D#6:0, D#4:0, G4:1/8, D#7:0, C4:1/8, D#4:0, G4:1/8|
D#7:0| G#3:1/16, A#6:1/16, D#7:0, C4:0, D#4:1/16, A#6:1/16, D#7:0, G#3:1/16, A#6:1/16, D#7:0, C4:0, D#4:1/16, A#6:1/16, D#7:0, G#3:1/16, A#6:1/16, D#7:0, C4:0, D#4:1/16, A#6:1/16, D#7:0, G#3:1/16, A#6:1/16, D#7:0, C4:0, D#4:1/16, A#6:1/16|
G#6:0| A#3:0| A#4:1/4, A#6:0, C4:0, C5:1/4, G#6:0, A#3:0, A#4:3/16, G6:0, G#3:0, G#4:3/16, F6:0, G3:0, G4:1/8|
G7:0| C4:1/8, D#3:1/8, G3:1/8, C4:1/8, D#3:1/8, G3:1/8, C4:1/8, D#3:1/8|
G3:1/8, C4:1/8, D#3:1/8, G3:1/8, C4:1/8, D#3:1/8, G3:1/8, C4:1/8|
C3:1/8, C4:1/8, G5:0, C3:1/8, G5:0, C4:1/8, G5:0, C3:1/8, C4:1/8, F5:0, C3:1/8, D#5:0, C4:1/8|
F5:0| C3:1/8, C4:1/8, G5:0, C3:1/8, C4:1/8, C3:1/8, C4:1/8, C5:0, C3:1/8, D#5:0, C4:1/8|
F5:0| G#2:1/8, G#3:1/8, G5:0, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, C5:0, G#3:1/8|
G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, G#3:1/8|
F5:0| A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
F5:0| A#2:1/8, A#3:1/8, G5:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, C5:0, A#2:1/8, D#5:0, A#3:1/8|
F5:0| A#2:1/8, A#3:1/8, G5:0, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, D#5:0, A#3:1/8, A#2:1/8, C5:0, A#3:1/8|
C3:0| C4:1|
C3:1/8, C4:1/8, G5:0, C3:1/8, G5:0, C4:1/8, G5:0, C3:1/8, C4:1/8, F5:0, C3:1/8, D#5:0, C4:1/8|
F5:0| C3:1/8, F5:0, C4:1/8, C3:1/8, D#5:0, C4:1/8, G5:0, C3:1/8, C4:1/8, C5:0, C3:1/8, D#5:0, C4:1/8|
F5:0| G#2:1/8, G#3:1/8, G5:0, G#2:1/8, F5:0, G#3:1/8, G#2:1/8, D#5:0, G#3:1/8, G#2:1/8, C5:0, G#3:1/8|
G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, G#3:1/8|
F5:0| A#2:1/8, A#3:1/8, F5:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
F5:0| A#2:1/8, A#3:1/8, G5:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
F5:0| A#2:1/8, A#3:1/8, G5:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
C5:0| C3:1/8, C4:1/8, C3:1/8, C4:1/8, F5:0, C3:1/8, C4:1/8, G5:0, C3:1/8, C4:1/8|
G#5:0| G#2:1/8, G#3:1/8, G#5:0, G#2:1/8, G5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G#5:0| G#2:1/8, G#3:1/8, G#5:0, G#2:1/8, G5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
F5:0| C3:1/8, C4:1/8, D#5:0, C3:1/8, C5:0, C4:1/8, C3:1/8, C4:1/8, G5:0, C3:1/8, C4:1/8|
G#5:0| G#2:1/8, G#3:1/8, G#5:0, G#2:1/8, G5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G#5:0| G#2:1/8, G#3:1/8, G#5:0, G#2:1/8, G5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
A#5:0| A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8|
A#2:1/4, A#4:1/4, D#5:1/4, F5:1/4|
G5:0| D#2:1/8, D#3:1/8, D#2:1/8, F5:0, D#3:1/8, D#2:1/8, D#3:1/8, D#5:0, D#2:1/8, D#3:1/8|
A#5:0| A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8, A#5:0, A#2:1/8, A#3:1/8|
A#5:0| G#2:1/8, G#3:1/8, A#5:0, G#2:1/8, G#5:0, G#3:1/8, G#2:1/8, G#3:1/8, G5:0, G#2:1/8, G#3:1/8|
D#5:0| G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, F5:0, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, G5:0, C3:1/8, G#5:0, C4:1/8, C3:1/8, C4:1/8, G5:0, C3:1/8, C4:1/8|
F5:0| A#2:1/8, A#3:1/8, F5:0, A#2:1/8, G5:0, A#3:1/8, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8|
G5:0| G#2:1/8, G#3:1/8, G#2:1/8, F5:0, G#3:1/8, G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, G#3:1/8|
D#5:0| G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
D#5:0| G#2:1/8, G#3:1/8, D#5:0, G#2:1/8, F5:0, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
A#5:0| G#2:1/8, G#3:1/8, G#2:1/8, G5:0, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8|
G#5:0| F2:1/8, G#5:0, F3:1/8, F2:1/8, G#5:0, F3:1/8, G#5:0, F2:1/8, F3:1/8, G#5:0, F2:1/8, F3:1/8|
G#5:0| F2:1/8, G#5:0, F3:1/8, G#5:0, F2:1/8, F3:1/8, A#5:0, F2:1/8, F3:1/8, C6:0, F2:1/8, A#5:0, F3:1/8|
A#2:1/8, A#3:1/8, A#5:0, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8|
A#2:1/4, D#5:1/4, G5:1/4, A#5:1/4|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, C6:0, G#2:1/8, G#3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, A#5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, A#5:0, C3:1/8, G5:0, C4:1/8, C3:1/8, C4:1/8, C3:1/8, C4:1/8|
C3:1/8, C4:1/8, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
F5:0| A#2:1/8, A#3:1/8, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8|
G5:0| A#2:1/8, A#3:1/8, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
G5:0| G2:1/8, G3:1/8, G2:1/8, G3:1/8, G2:1/8, G3:1/8, G2:1/8, G3:1/8|
G2:1/8, G3:1/8, D#5:0, G2:1/8, G3:1/8, G5:0, G2:1/8, G3:1/8, A#5:0, G2:1/8, G3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, C6:0, G#2:1/8, C6:0, G#3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, A#5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, A#5:0, C3:1/8, G5:0, C4:1/8, C3:1/8, C4:1/8, F5:0, C3:1/8, C4:1/8|
G5:0| C3:1/8, C4:1/8, C3:1/8, C4:1/8, C5:0, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
F5:0| A#2:1/8, A#3:1/8, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8|
F5:0| A#2:1/4, D#5:1/4, C5:1/4, A#4:0, A#5:1/4|
G5:0| C3:1/8, G5:0, C4:1/8, C3:1/8, F5:0, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, D#5:0, C3:1/8, C5:0, C4:1/8|
G5:0| C3:1/8, G5:0, C4:1/8, C3:1/8, D#5:0, C4:1/8, F5:0, C3:1/8, G5:0, C4:1/8, A#6:0, C3:1/8, C4:1/8|
D#6:0| G#2:1/8, D#6:0, G#3:1/8, G#2:1/8, D6:0, G#3:1/8, D#6:0, G#2:1/8, F6:0, G#3:1/8, G6:0, G#2:1/8, D#6:0, G#3:1/8|
G6:0| A#2:1/8, F6:0, A#3:1/8, D#6:0, A#2:1/8, F6:0, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8|
A#6:0| C3:1/8, G5:0, C4:1/8, D#5:0, C3:1/8, D#6:0, C4:1/8, C3:1/8, D#5:0, C4:1/8, D#6:0, C3:1/8, G6:0, C4:1/8|
C3:1/8, D#6:0, C4:1/8, G6:0, C3:1/8, G#6:0, C4:1/8, A#6:0, C3:1/8, C4:1/8, G#6:0, C3:1/8, G6:0, C4:1/8|
D#6:0| G#2:1/8, D#6:0, G#3:1/8, A#5:0, G#2:1/8, D#6:0, G#3:1/8, D#6:0, G#2:1/8, A#5:0, G#3:1/8, G#5:0, G#2:1/8, G5:0, G#3:1/8|
A#5:0| A#2:1/8, G5:0, A#3:1/8, D#6:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8|
C3:1/8, F5:0, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, D#5:0, C3:1/8, C5:0, C4:1/8|
C3:1/8, F5:0, C4:1/8, G5:0, C3:1/8, F5:0, C4:1/8, G5:0, C3:1/8, G#5:0, C4:1/8, A#6:0, C3:1/8, C4:1/8|
D#6:0| G#2:1/16, A#5:1/16, D#6:0, G#3:1/16, A#5:1/16, D#6:0, G#2:1/16, A#5:1/16, C6:0, G#3:1/16, G#5:1/16, C6:0, G#2:1/16, G#5:1/16, C6:0, G#3:1/16, G#5:1/16, A#5:0, G#2:1/16, G5:1/16, A#5:0, G#3:1/16, G5:1/16|
A#5:0| A#2:1/8, C6:0, A#3:1/8, D6:0, A#2:1/8, D#7:0, A#3:1/8, A#2:1/8, A#3:1/8, A#2:1/8, A#3:1/8|
G6:0| C3:1/8, G6:0, C4:1/8, C3:1/8, G6:0, C4:1/16, F6:1/16, G6:0, C3:1/8, F6:0, C4:1/8, D#6:0, C3:1/8, C6:0, C4:1/8|
G6:0| C3:1/8, G6:0, C4:1/8, C3:1/8, F6:0, C4:1/16, G6:1/16, F6:0, C3:1/8, G6:0, C4:1/8, C7:0, C3:1/8, C4:1/8|
A#6:0| G#2:1/16, G6:1/16, A#6:0, G#3:1/16, G6:1/16, A#6:0, G#2:1/16, G6:1/16, A#6:0, G#3:1/16, G6:1/16, A#6:0, G#2:1/16, G6:1/16, A#6:0, G#3:1/16, G6:1/16, A#6:0, G#2:1/16, G6:1/16, A#6:0, G#3:1/16, G6:1/16|
G#6:0| G#2:1/4, A#6:0, A#2:1/4, G#6:0, G#2:3/16, G6:0, G2:3/16, F6:0, F2:1/8|
G6:0| C3:0| C4:7/4,
A#2:0, A#3:1/4|
C3:0| C4:1/2, D#5:0, D#6:1/2|
D5:0| D6:1/2, C5:0, C6:3/8, A#2:0, A#3:1/8|
C3:0| C4:1/2, G5:0, G6:1/2|
F5:0| F6:1/2, D#5:0, D#6:1/4, A#2:0, A#3:1/4|
C3:0| C4:1/2, D#5:0, D#6:1/2|
D5:0| D6:3/8, D#5:0, D#6:3/8, D5:0, D6:1/4|
C5:0| C6:0| G#2:0| G#3:7/4,
A#2:0, A#3:1/4|
C3:0| C4:1/4, D#6:1/8, G6:1/8, D#5:0, D#6:0, C7:1/8, D#7:1/8, G7:1/4|
D5:0| D6:1/4, D#6:1/8, G6:1/8, C5:0, C6:0, C7:1/8, D#7:1/4, A#2:0, A#3:1/8|
C3:0| C4:1/4, D#6:1/8, G6:1/8, G5:0, G6:0, C7:1/8, D#7:1/8, G7:1/4|
F5:0| F6:1/4, D#6:1/8, G6:1/8, D#5:0, D#6:0, C7:1/8, D#7:1/8, A#2:0, A#3:1/4|
C3:0| C4:1/4, D#6:1/8, G6:1/8, D#5:0, D#6:0, C7:1/8, D#7:1/8, G7:1/4|
D5:0| D6:1/4, D#6:1/8, D#5:0, D#6:0, G6:1/8, C7:1/8, D#7:1/8, D5:0, D6:1/4|
C5:0| C6:0| G#2:0| G#3:1|
C5:0| C6:0| G#2:0| G#3:3/8, C5:0, C6:0, G#2:0, G#3:3/8, C5:0, C6:0, G#2:0, G#3:1/4|
C5:0| C6:0| G#2:0| G#3:1/4, C5:0, C6:0, G#2:0, G#3:1/4, C6:0, G#2:0, G#3:1/16, G5:1/16, D#5:1/16, C5:1/16, C6:0, G#2:0, G#3:1/16, G5:1/16, D#5:1/16, C5:1/16|
C6:0| C3:0| C4:1/4, C3:0, C4:1/4, D#6:0, C3:0, C4:1/16, C6:3/16, C3:0, C4:1/4|
G6:0| C3:0| C4:3/16, F6:1/16, C3:0, C4:1/8, D#6:1/8, F6:0, C3:0, C4:3/16, D#6:1/16, C3:0, C4:1/8, D6:1/8|
C6:0| G#2:0| G#3:1/4, G#2:0, G#3:1/4, D#6:0, G#2:0, G#3:1/16, C6:3/16, G#2:0, G#3:1/4|
G6:0| G#2:0| G#3:3/16, F6:1/16, G#2:0, G#3:1/8, D#6:1/8, F6:0, A#2:0, A#3:3/16, D#6:1/16, A#2:0, A#3:1/8, D6:1/8|
C6:0| C3:0| C4:1/4, C3:0, C4:1/4, D#6:0, C3:0, C4:1/16, C6:3/16, C3:0, C4:1/4|
G6:0| C3:0| C4:3/16, F6:1/16, C3:0, C4:1/8, D#6:1/8, F6:0, C3:0, C4:3/16, D#6:1/16, C3:0, C4:1/8, D6:1/8|
C6:0| G#2:0| G#3:1/4, G#2:0, G#3:1/4, D#6:0, G#2:0, G#3:1/16, C6:3/16, G#2:0, G#3:1/4|
G6:0| G#2:0| G#3:3/16, F6:1/16, G#2:0, G#3:1/8, D#6:1/8, F6:0, A#2:0, A#3:3/16, D#6:1/16, A#2:0, A#3:1/8, D6:1/8|
G5:0| G#2:0| G#3:1/8, G5:1/8, G#2:0, G#3:1/8, G#5:1/8, G5:0, C3:0, C4:1/8, F5:1/8, D#5:0, C3:0, C4:1/4|
F5:0| A#2:0| A#3:1/8, F5:1/8, A#2:0, A#3:1/8, G5:1/8, F5:0, C3:0, C4:1/16, D#5:1/16, C5:1/16, A#4:1/16, C5:0, C3:0, C4:1/4|
A#5:0| G#2:0| G#3:1/4, D#6:0, G#2:0, G#3:1/4, F6:0, G#2:0, G#3:1/4, A#5:0, G#2:0, G#3:1/4|
C6:0| A#2:0| A#3:1/8, A#5:1/8, F5:0, A#2:0, A#3:1/8, A#5:1/8, A#5:0, A#2:0, A#3:1/4, C6:0, A#2:0, A#3:1/16, D#6:1/16, D#7:1/8|
C6:0| C3:0| C4:1/8, C6:1/8, C3:0, C4:1/8, A#5:1/16, C6:1/16, D#6:0, G#2:0, G#3:3/16, A#5:1/16, G#2:0, G#3:1/8, G5:1/8|
A#2:0| A#3:1/8, G5:1/8, A#2:0, A#3:1/8, D#5:1/8, F5:0, C3:0, C4:1/16, G5:1/16, F5:1/16, G5:1/16, C5:0, C3:0, C4:1/4|
G5:0| G2:0| G3:3/16, F5:1/16, G5:0, G2:0, G3:1/16, A#5:1/16, G5:1/16, F5:1/16, G5:0, G2:0, G3:3/16, F5:1/16, G5:0, G2:0, G3:1/16, A#5:1/16, G5:1/16, F5:1/16|
D#6:0| G#2:0| G#3:1/16, A#5:1/16, D#6:1/16, F6:1/16, G6:0, G#2:0, G#3:1/16, F6:1/16, D#6:1/16, C6:1/16, A#5:0, A#2:0, A#3:1/4, A#2:0, A#3:1/4|
C6:0| C3:0| C4:1/4, C3:0, C4:1/4, D#6:0, C3:0, C4:1/16, C6:3/16, C3:0, C4:1/4|
G6:0| C3:0| C4:3/16, F6:1/16, C3:0, C4:1/8, D#6:1/8, F6:0, C3:0, C4:3/16, D#6:1/16, C3:0, C4:1/8, D6:1/8|
C6:0| G#2:0| G#3:1/4, G#2:0, G#3:1/4, D#6:0, G#2:0, G#3:1/16, C6:3/16, G#2:0, G#3:1/4|
G6:0| G#2:0| G#3:3/16, F6:1/16, G#2:0, G#3:1/8, D#6:1/8, F6:0, A#2:0, A#3:3/16, D#6:1/16, A#2:0, A#3:1/8, D6:1/8|
C6:0| C3:0| C4:1/4, C3:0, C4:1/4, D#6:0, C3:0, C4:1/16, C6:3/16, C3:0, C4:1/4|
G6:0| C3:0| C4:3/16, F6:1/16, C3:0, C4:1/8, D#6:1/8, F6:0, C3:0, C4:3/16, D#6:1/16, C3:0, C4:1/8, D6:1/8|
C6:0| G#2:0| G#3:1/4, G#2:0, G#3:1/4, D#6:0, G#2:0, G#3:1/16, C6:3/16, G#2:0, G#3:1/4|
G6:0| G#2:0| G#3:3/16, F6:1/16, G#2:0, G#3:1/8, D#6:1/8, F6:0, A#2:0, A#3:3/16, D#6:1/16, A#2:0, A#3:1/8, D6:1/8|
C5:0| G#2:0| G#3:1/8, C5:1/8, D#6:0, G#2:0, G#3:1/8, C5:1/8, D5:0, C3:0, C4:1/8, A#4:1/8, G4:0, C3:0, C4:1/8, D6:1/8|
G4:0| G2:0| G3:3/16, G#4:1/16, G2:0, G3:1/8, A#4:1/8, D6:0, C3:0, C4:1/4, C3:0, C4:1/4|
G#4:0| G#2:0| G#3:1/16, A#4:1/16, C5:1/16, D5:1/16, D#5:0, G#2:0, G#3:1/16, D5:1/16, C5:1/16, D5:1/16, C5:0, G#2:0, G#3:1/16, A#4:1/16, D5:1/16, D#5:1/16, G#5:0, G#2:0, G#3:1/16, G5:1/16, F5:1/16, G5:1/16|
C5:0| A#2:0| A#3:1/16, A#4:1/16, C5:1/16, D5:1/16, D#5:0, A#2:0, A#3:1/16, F5:1/16, G5:1/16, G#5:1/16, G5:0, A#2:0, A#3:1/16, F5:1/16, G5:1/16, G#5:1/16, A#6:0, A#2:0, A#3:1/4|
G5:0| C3:0| C4:3/16, A#6:1/16, C3:0, C4:1/8, G5:1/8, F5:0, G#2:0, G#3:3/16, G6:1/16, G#2:0, G#3:1/8, F5:1/8|
D#5:0| A#2:0| A#3:1/8, D#5:1/8, F6:0, A#2:0, A#3:1/4, F6:0, C3:0, C4:1/16, D#6:1/16, D6:1/16, D#6:1/16, C3:0, C4:1/4|
F6:0| G2:0| G3:1/16, C6:1/16, G6:1/16, C6:1/16, C6:0, G2:0, G3:1/16, G5:1/16, D6:1/16, G5:1/16, G#5:0, G2:0, G3:1/16, F5:1/16, D#5:1/16, C5:1/16, D#5:0, G2:0, G3:1/16, A#4:1/16, C5:1/16, A#4:1/16|
G4:0| G#2:0| G#3:1/16, A#4:1/16, C5:1/16, A#4:1/16, C5:0, G#2:0, G#3:1/16, D#5:1/16, C5:1/16, D#5:1/16, F5:0, A#2:0, A#3:1/16, D#5:1/16, F5:1/16, G5:1/16, C6:0, A#2:0, A#3:1/16, D#6:1/16, C6:1/16, D#6:1/16|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, C6:1/8, D#6:1/8, F6:1/8|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, A#6:1/8, G6:1/4|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, C6:1/8, D#6:1/8, F6:1/8|
F6:0| G#2:0| G#3:1/16, G6:1/16, F6:1/16, D#6:1/16, C6:1/16, D#6:1/16, F6:1/16, G6:1/16, A#6:1/16, G6:1/16, F6:1/16, G6:1/16, G7:1/4|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, C6:1/8, D#6:1/8, F6:1/8|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, A#6:1/8, G6:1/4|
G6:0| C3:0| C4:1/8, G6:1/16, G6:1/16, G6:1/8, F6:1/8, D#6:1/8, C6:1/8, D#6:1/8, F6:1/8|
G6:0| G#2:0| G#3:1/16, F6:1/16, D#6:1/16, C6:1/16, D#6:1/16, F6:1/16, G6:1/16, F6:1/16, C6:1/8, D#6:1/8, F6:1/8, G6:1/8|
G6:0| G2:0| G3:1/16, F6:1/16, D#6:1/16, C6:1/16, D#6:1/16, F6:1/16, D#6:1/16, C6:1/16, G6:1/8, F6:1/8, D#6:1/8, C6:1/8|
G2:0| G3:1|
D#5:0| C3:0| C4:1/16, D5:1/16, C5:1/16, D5:1/16, C5:0, C3:0, C4:1/16, G#4:1/16, G4:1/16, G#4:1/16, C5:0, C3:0, C4:1/16, D5:1/16, D#5:1/16, F5:1/16, G5:0, C3:0, C4:1/16, F5:1/16, G5:1/16, G#5:1/16|
G5:0| C3:0| C4:1/16, G#5:1/16, C6:1/16, A#5:1/16, C6:0, C3:0, C4:1/8, D6:1/16, D#6:1/16, D6:0, C3:0, C4:1/16, D#6:1/16, F6:1/16, D#6:1/16, F6:0, C3:0, C4:1/4|
F6:0| G#2:0| G#3:1/16, D#6:1/16, D6:1/16, C6:1/16, G#5:0, G#2:0, G#3:1/16, C6:1/16, D6:1/16, D#6:1/16, F6:0, G#2:0, G#3:1/16, D#6:1/16, F6:1/16, G6:1/16, F6:0, G#2:0, G#3:1/16, G6:1/16, G#6:1/16, F6:1/16|
G#6:0| G#2:0| G#3:1/16, G6:1/16, A#6:1/16, G6:1/16, F6:0, G#2:0, G#3:1/16, D#6:1/16, D6:1/16, D#6:1/16, C7:0, G#2:0, G#3:1/4, G#2:0, G#3:1/4|
C7:0| A#2:0| A#3:1/16, A#6:1/16, C7:1/16, G#6:1/16, C7:0, A#2:0, A#3:1/16, G6:1/16, F6:1/16, D#6:1/16, D6:0, A#2:0, A#3:1/16, C6:1/16, D6:1/16, F6:1/16, G6:0, A#2:0, A#3:1/16, G#6:1/16, A#6:1/8|
A#6:0| A#2:0| A#3:1/16, G#6:1/16, A#6:1/16, G6:1/16, A#6:0, A#2:0, A#3:1/16, F6:1/16, D#6:1/16, D6:1/16, C6:0, A#2:0, A#3:1/16, D6:1/16, D#6:1/16, F6:1/16, G#6:0, A#2:0, A#3:1/4|
C6:0| C3:0| C4:1/16, D#6:1/16, F6:1/16, D#6:1/16, F6:0, C3:0, C4:1/16, G6:1/16, F6:1/16, D#6:1/16, F6:0, C3:0, C4:1/16, D#6:1/16, D6:1/16, D#6:1/16, D6:0, C3:0, C4:1/16, C6:1/16, A#5:1/16, G5:1/16|
G#5:0| C3:0| C4:1/16, A#5:1/16, G#5:1/16, G5:1/16, F5:0, C3:0, C4:1/16, D#5:1/16, D5:1/16, C5:1/16, D5:0, C3:0, C4:1/16, D#5:1/16, F5:1/16, G5:1/16, G#5:0, C3:0, C4:1/16, A#5:1/16, C6:1/16, D6:1/16|
C7:0| C3:0| C4:1/4, A#6:0, C3:0, C4:1/8, D#7:1/8, C3:0, C4:1/8, A#6:1/8, C7:0, C3:0, C4:1/8, A#6:1/8|
C7:0| C3:0| C4:1/8, A#6:1/8, G6:0, C3:0, C4:1/8, F6:1/8, C6:0, C3:0, C4:1/8, A#5:1/8, G6:0, C3:0, C4:1/4|
D7:0| G#2:0| G#3:1/8, D7:1/8, A#6:0, G#2:0, G#3:1/8, D#7:1/8, D7:0, G#2:0, G#3:1/8, C7:1/8, A#6:0, G#2:0, G#3:1/4|
F7:0| G#2:0| G#3:1/8, F7:1/8, F6:0, G#2:0, G#3:1/8, G6:1/8, F6:0, G#2:0, G#3:1/4, G#2:0, G#3:1/4|
C6:0| A#2:0| A#3:1/16, D#6:1/16, G6:1/16, C7:1/16, D#7:0, A#2:0, A#3:1/16, G6:1/16, C7:1/8, D#7:0, A#2:0, A#3:1/16, C7:1/16, G6:1/16, C7:1/16, D#7:0, A#2:0, A#3:1/16, C7:1/16, G7:1/16, D#7:1/16|
C6:0| A#2:0| A#3:1/16, D#6:1/16, G6:1/16, C7:1/16, A#2:0, A#3:1/16, D#7:1/16, C7:1/16, D#7:1/16, C7:0, A#2:0, A#3:1/16, C6:1/8, D#7:1/16, C7:0, A#2:0, A#3:1/4|
C7:0| C3:0| C4:1/16, G6:1/16, C7:1/16, G6:1/16, C7:1/16, G6:1/16, F6:1/16, G6:1/16, C7:1/16, G6:1/16, C7:1/16, G6:1/16, C7:1/16, G6:1/16, F6:1/16, G6:1/16|
C7:0| C3:0| C4:1/16, G6:1/16, C7:1/16, G6:1/16, C7:1/16, G6:1/16, F6:1/16, G6:1/16, C7:1/2|
G4:0| G2:0| G3:1/8, G#4:1/16, A#4:1/16, C5:0, G2:0, G3:1/16, D5:1/16, D#5:1/16, F5:1/16, G5:0, G2:0, G3:1/16, G#5:1/16, A#5:1/16, C6:1/16, D6:0, G2:0, G3:1/16, D#6:1/16, F6:1/16, G6:1/16|
A#6:0| G2:0| G3:1/8, A#6:0, G2:0, G3:1/4, C7:0, G2:0, G3:1/8, A#6:0, G2:0, G3:1/8, G6:1/8, D#6:1/4|
C7:0| C3:0| C4:3/64, G6:1/32, D#6:3/64, C7:0, C3:0, C4:3/64, G6:1/32, D#6:3/64, C7:3/64, G6:1/32, D#6:3/64, C7:3/64, G6:1/32, D#6:3/64, C7:3/64, G6:1/32, D#6:3/64, C7:3/64, G6:1/32, D#6:3/64, C7:3/64, G6:1/32, D#6:3/64, C7:0, C3:0, C4:3/64, G6:1/32, D#6:3/64|
C7:0| C3:0| C4:1/8, C7:0, C3:0, C4:1/8, A#6:1/8, G6:1/8, A#6:1/8, G6:1/8, F6:1/8, G6:1/8|
C7:0| G#2:0| G#3:3/64, D#6:1/32, C7:3/64, A#6:3/64, D#6:1/32, A#6:3/64, C7:0, G#2:0, G#3:3/64, D#6:1/32, C7:3/64, G#6:3/64, D#6:1/32, G#6:3/64, C7:0, G#2:0, G#3:3/64, D#6:1/32, C7:3/64, A#6:3/64, D#6:1/32, A#6:3/64, C7:0, G#2:0, G#3:3/64, D#6:1/32, C7:3/64, G#6:3/64, D#6:1/32, G#6:3/64|
C7:0| G#2:0| G#3:1/16, G#6:1/16, D#6:1/16, C6:1/16, G#5:0, G#2:0, G#3:1/16, C6:1/16, D#6:1/16, G#6:1/16, A#6:0, G#2:0, G#3:1/16, G#6:1/16, A#6:1/16, C7:1/16, D#7:0, G#2:0, G#3:1/8, G#6:1/8|
F6:0| A#2:0| A#3:1/16, A#6:1/16, F6:1/16, A#6:1/16, F6:1/16, D7:1/16, F6:1/16, D7:1/16, F6:1/16, D7:7/16|
D5:1/16, D#5:1/16, F5:1/16, G5:1/16, G#5:1/16, A#5:1/16, C6:1/16, D6:1/16, G#6:1/2|
G6:0| D#2:0| D#3:1/4, D#2:0, D#3:1/4, G6:0, D#2:0, D#3:1/4, D#2:0, D#3:1/8, F6:1/16, D#6:1/16|
F6:0| A#2:0| A#3:1/8, D#6:1/8, C6:0, A#2:0, A#3:1/8, A#5:1/8, A#2:0, A#3:1/4, A#2:0, A#3:1/8, F5:1/16, G5:1/16|
A#5:0| G#2:0| G#3:1/8, G5:1/8, G5:0, G#2:0, G#3:1/8, F5:1/8, D#5:0, G#2:0, G#3:1/8, F5:1/8, G5:0, G#2:0, G#3:1/8, A#5:1/8|
C6:0| G#2:0| G#3:1/8, D#6:1/8, F6:0, G#2:0, G#3:1/8, A#5:1/8, D#7:0, G#2:0, G#3:1/4, G#2:0, G#3:1/4|
C3:0| C4:1/4, G6:0, C3:0, C4:1/4, G#6:0, C3:0, C4:1/4, A#6:0, C3:0, C4:1/8, G#6:1/8|
C7:0| A#2:0| A#3:1/8, A#6:1/8, A#2:0, A#3:1/8, A#6:1/8, A#2:0, A#3:1/8, G#6:1/8, A#2:0, A#3:1/8, G6:1/8|
G#6:0| G#2:0| G#3:1/8, G6:1/8, D#6:0, G#2:0, G#3:1/8, A#5:1/8, G5:0, G#2:0, G#3:1/8, A#5:1/8, F6:0, G#2:0, G#3:1/8, D#6:1/8|
G#2:0| G#3:1/4, F6:0, G#2:0, G#3:1/8, D#6:1/8, F6:0, G#2:0, G#3:3/16, D#6:1/16, A#5:0, G#2:0, G#3:1/4|
D#6:0| C3:0| C4:1/8, A#6:1/8, D#6:0, C3:0, C4:1/8, C6:1/8, C3:0, C4:1/8, G6:1/8, C6:0, C3:0, C4:1/8, A#5:1/8|
G#5:0| G#2:0| G#3:1/8, A#5:1/8, D#6:0, G#2:0, G#3:1/8, F6:1/8, G6:0, G#2:0, G#3:1/16, F6:1/16, D#6:1/16, F6:1/16, A#6:0, G#2:0, G#3:1/4|
A#7:0| C3:0| C4:1/4, F7:0, C3:0, C4:1/4, D#7:0, C3:0, C4:1/4, C7:0, C3:0, C4:1/4|
F6:0| D#2:0| D#3:1/4, D#2:0, D#3:1/8, G6:1/8, D#2:0, D#3:1/4, D#2:0, D#3:1/4|
C7:0| F2:0| F3:1/16, G#6:1/16, G6:1/16, D#6:1/16, G6:0, F2:0, F3:1/16, G#6:1/16, C7:1/16, G#6:1/16, C7:0, F2:0, F3:1/16, G#6:1/16, G6:1/16, D#6:1/16, G6:0, F2:0, F3:1/16, G#6:1/16, C7:1/16, G#6:1/16|
C7:0| F2:0| F3:1/16, G#6:1/16, G6:1/16, D#6:1/16, D6:0, F2:0, F3:1/16, C6:1/16, A#5:1/16, G#5:1/16, F5:0, F2:0, F3:1/16, D#5:1/16, F5:1/16, G#5:1/16, G5:0, F2:0, F3:1/8, F5:1/8|
D#5:0| C3:0| C4:1/8, G5:1/16, A#5:1/16, D#6:0, C3:0, C4:1/16, A#6:1/16, G#6:1/16, G6:1/16, F6:0, C3:0, C4:1/16, D#6:1/16, D6:1/16, C6:1/16, A#5:0, C3:0, C4:1/16, G#5:1/16, G5:1/16, F5:1/16|
D#5:0| A#2:0| A#3:1/16, F5:1/16, G5:1/16, G#5:1/16, A#5:0, A#2:0, A#3:1/16, C6:1/16, D6:1/16, D#6:1/16, D6:0, A#2:0, A#3:1/16, C6:1/16, A#5:1/16, G#5:1/16, A#5:0, A#2:0, A#3:1/16, C6:1/16, D6:1/16, D#6:1/16|
G#2:0| G#3:1/4, G#2:0, G#3:1/8, D#6:1/8, G#2:0, G#3:1/8, C6:1/8, G#2:0, G#3:1/8, C6:1/8|
D#6:0| G#2:0| G#3:1/8, F6:1/8, G#2:0, G#3:1/8, G6:1/8, G#2:0, G#3:1/8, D#6:1/8, G#2:0, G#3:1/8, D6:1/8|
C6:0| C3:0| C4:1/16, A#5:1/16, G5:1/16, D#5:1/16, F5:0, C3:0, C4:1/16, G5:1/16, F5:1/16, D#5:1/16, F5:0, C3:0, C4:1/4, C3:0, C4:1/4|
F5:0| C3:0| C4:1/8, D#5:1/8, G5:0, C3:0, C4:1/8, D#6:1/8, C3:0, C4:1/4, C3:0, C4:1/4|
G6:0| A#2:0| A#3:1/8, G6:1/8, D#6:0, A#2:0, A#3:1/8, G6:1/8, G6:0, A#2:0, A#3:1/8, D#6:1/8, G6:0, A#2:0, A#3:1/8, D#6:1/8|
G6:0| A#2:0| A#3:1/8, G#6:1/8, A#2:0, A#3:1/8, G6:1/8, A#2:0, A#3:1/8, D#6:1/8, D#7:0, A#2:0, A#3:1/4|
C5:0| G2:0| G3:1/16, D5:1/16, D#5:1/16, F5:1/16, G5:0, G2:0, G3:1/16, D#5:1/16, F5:1/16, G5:1/16, G#5:0, G2:0, G3:1/16, F5:1/16, G5:1/16, G#5:1/16, A#5:0, G2:0, G3:1/16, G5:1/16, G#5:1/16, A#5:1/16|
D#6:0| G#2:0| G#3:1/16, C6:1/16, F6:1/16, C6:1/16, G6:0, G#2:0, G#3:1/16, F6:1/16, D#6:1/16, C6:1/16, F6:0, A#2:0, A#3:1/16, D6:1/16, G6:1/16, D6:1/16, A#6:0, A#2:0, A#3:1/16, G6:1/16, D#6:1/16, C6:1/16|
D#6:0| G#2:0| G#3:1/8, C6:1/8, F6:0, G#2:0, G#3:1/8, C6:1/8, G6:0, G#2:0, G#3:1/8, C6:1/8, F6:0, G#2:0, G#3:1/8, C6:1/8|
G#6:0| G#2:0| G#3:3/64, D#6:1/32, C6:3/64, G#6:3/64, D#6:1/32, C6:3/64, G#6:0, G#2:0, G#3:3/64, D#6:1/32, C6:3/64, G#6:3/64, D#6:1/32, C6:3/64, G#6:0, G#2:0, G#3:3/64, D#6:1/32, C6:3/64, G#6:3/64, D#6:1/32, C6:3/64, G#6:0, G#2:0, G#3:3/64, D#6:1/32, C6:3/64, G#6:3/64, D#6:1/32, C6:3/64|
C6:0| C3:0| C4:1/16, A#5:1/16, C6:1/16, D#6:1/16, F6:0, C3:0, C4:1/16, G6:1/16, F6:1/16, D#6:1/16, F6:0, C3:0, C4:1/16, D#6:1/16, C6:1/16, A#5:1/16, G5:0, C3:0, C4:1/16, F5:1/16, G5:1/16, A#5:1/16|
C6:0| C3:0| C4:1/8, A#5:1/16, G5:1/16, A#5:0, C3:0, C4:1/8, G5:1/8, F5:0, C3:0, C4:1/16, G5:1/16, F5:1/16, D#5:1/16, D#7:0, C3:0, C4:1/4|
D#6:0| A#2:0| A#3:1/8, D6:1/8, D#6:0, A#2:0, A#3:1/8, D6:1/8, A#2:0, A#3:1/8, A#5:1/8, A#2:0, A#3:1/8, A#5:1/8|
D7:0| A#2:0| A#3:1/4, A#2:0, A#3:1/8, G5:1/8, F5:0, A#2:0, A#3:1/8, D#5:1/8, D#6:0, A#2:0, A#3:1/4|
C5:0| C3:0| C4:1/16, D5:1/16, D#5:1/16, F5:1/16, G5:0, C3:0, C4:1/16, G#5:1/16, A#5:1/16, C6:1/16, C6:0, C3:0, C4:1/16, G5:1/16, C6:1/16, G5:1/16, C6:0, C3:0, C4:1/16, G5:1/16, C6:1/16, G5:1/16|
C7:0| C3:0| C4:1/4, C5:0, C3:0, C4:1/4, D#5:0, C3:0, C4:1/4, F5:0, C3:0, C4:1/4|
G5:0| C3:0| C4:3/8, G5:3/8, G5:1/4|
G5:3/8, F5:0, C3:3/8, D#5:0, D#3:1/4|
C5:0| G#3:5/4,
C5:1/4, D5:1/4, D#5:1/4|
F5:0| A#2:3/8, F5:3/8, F5:1/4|
F5:3/8, D#5:0, G3:3/8, F5:0, F3:1/4|
G5:0| D#3:5/4,
C5:0, F3:1/4, D#5:0, G3:1/4, F5:0, A#3:1/4|
G5:0| C4:3/8, G5:3/8, G5:1/4|
G5:3/8, F5:0, D#4:3/8, D#5:0, A#3:1/4|
D#5:0| G#3:3/8, F5:3/8, D#5:1/4|
C5:3/8, A#3:3/8, D#5:0, C4:1/4|
F5:0| A#3:3/8, F5:3/8, F5:1/4|
F5:3/8, G5:3/8, G#5:1/4|
G5:0| G2:5/4,
D#5:1/4, G5:1/4, A#5:1/4|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, C6:0, G#2:1/8, G#3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, A#5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, A#5:0, C3:1/8, G5:0, C4:1/8, C3:1/8, C4:1/8, C3:1/8, C4:1/8|
C3:1/8, C4:1/8, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
F5:0| A#2:1/8, A#3:1/8, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8|
G5:0| A#2:1/8, A#3:1/8, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, D#5:0, A#2:1/8, A#3:1/8|
G5:0| G2:1/8, G3:1/8, G2:1/8, G3:1/8, G2:1/8, G3:1/8, G2:1/8, G3:1/8|
G2:1/8, G3:1/8, D#5:0, G2:1/8, G3:1/8, G5:0, G2:1/8, G3:1/8, A#5:0, G2:1/8, G3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, G#2:1/8, G#3:1/8, C6:0, G#2:1/8, C6:0, G#3:1/8|
C6:0| G#2:1/8, G#3:1/8, G#2:1/8, A#5:0, G#3:1/8, G#2:1/8, G#3:1/8, F5:0, G#2:1/8, G#3:1/8|
G5:0| C3:1/8, C4:1/8, A#5:0, C3:1/8, G5:0, C4:1/8, C3:1/8, C4:1/8, F5:0, C3:1/8, C4:1/8|
G5:0| C3:1/8, C4:1/8, C3:1/8, C4:1/8, C5:0, C3:1/8, C4:1/8, D#5:0, C3:1/8, C4:1/8|
F5:0| A#2:1/8, A#3:1/8, F5:0, A#2:1/8, F5:0, A#3:1/8, A#2:1/8, A#3:1/8, F5:0, A#2:1/8, A#3:1/8|
F5:0| A#2:1/4, D#5:1/4, C5:1/4, A#4:0, A#5:1/4|
D#5:0| D#6:0| C3:0| C4:1/4, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/4, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, C5:0, C6:1/8|
D#5:0| D#6:0| C3:0| C4:1/4, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/4, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, C5:0, C6:1/8|
G5:0| G6:0| G#2:0| G#3:1/4, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/4, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, C5:0, C6:1/8|
G5:0| G6:0| G#2:0| G#3:1/4, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/4, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, C5:0, C6:1/8|
F5:0| F6:0| F2:0| F3:1/4, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/4, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, C5:0, C6:1/8|
F5:0| F6:0| F2:0| F3:1/4, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/4, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, C5:0, C6:1/8|
D#5:0| D#6:0| G#2:0| G#3:1/4, C5:0, C6:1/8, D#5:0, D#6:0, G#2:0, G#3:1/4, C5:0, C6:1/8, D#5:0, D#6:0, G#2:0, G#3:1/8, C5:0, C6:1/8|
A#5:0| G#2:0| G#3:1/16, C6:1/16, D6:1/16, D#6:1/16, D6:0, G#2:0, G#3:1/16, D#6:1/16, F6:1/16, D#6:1/16, F6:0, G#2:0, G#3:1/16, G6:1/16, F6:1/16, D#6:1/16, F6:0, G#2:0, G#3:1/16, D#6:1/16, C6:1/16, A#5:1/16|
D#5:0| D#6:0| C3:0| C4:1/8, D#5:0, D#6:1/8, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, D#5:0, D#6:1/8, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, C5:0, C6:1/8|
D#5:0| D#6:0| C3:0| C4:1/8, D#5:0, D#6:1/8, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, D#5:0, D#6:1/8, C5:0, C6:1/8, D#5:0, D#6:0, C3:0, C4:1/8, C5:0, C6:1/8|
G5:0| G6:0| G#2:0| G#3:1/8, G5:0, G6:1/8, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, G5:0, G6:1/8, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, C5:0, C6:1/8|
G5:0| G6:0| G#2:0| G#3:1/8, G5:0, G6:1/8, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, G5:0, G6:1/8, C5:0, C6:1/8, G5:0, G6:0, G#2:0, G#3:1/8, C5:0, C6:1/8|
F5:0| F6:0| F2:0| F3:1/8, F5:0, F6:1/8, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, F5:0, F6:1/8, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, C5:0, C6:1/8|
F5:0| F6:0| F2:0| F3:1/8, F5:0, F6:1/8, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, F5:0, F6:1/8, C5:0, C6:1/8, F5:0, F6:0, F2:0, F3:1/8, C5:0, C6:1/8|
D#5:0| A#2:0| A#3:1/16, G5:1/16, C6:1/16, D#6:1/16, G6:1/16, G#6:1/16, D#6:1/16, C6:1/16, D#6:1/16, C6:1/16, G5:1/16, C6:1/16, G5:1/16, D#5:1/16, G5:1/16, D#5:1/16|
C5:1/16, D#5:1/16, G5:1/16, C6:1/16, D#6:1/16, C6:1/16, G6:1/16, D#6:1/16, G#6:1/16, G6:1/16, D#6:1/16, G6:1/16, G#6:1/16, G6:1/16, D#6:1/16, G#6:1/16|
G6:0| C3:0| C4:1/8, A#6:0, C3:0, C4:1/8, A#6:0, C3:0, C4:1/8, G6:0, C3:0, C4:1/8, A#6:1/8, A#6:0, C3:0, C4:1/8, G6:1/8, A#6:0, C3:0, C4:1/8|
A#6:1/8, G6:0, C3:0, C4:1/8, G6:1/8, A#6:0, C3:0, C4:1/8, A#6:0, C3:0, C4:1/8, G6:0, C3:0, C4:1/8, F6:0, C3:0, C4:1/8, D#6:1/8|
F6:0| D#2:0| D#3:1/8, G6:0, D#2:0, D#3:1/8, G6:0, D#2:0, D#3:1/8, F6:0, D#2:0, D#3:1/8, G6:1/8, G6:0, D#2:0, D#3:1/8, F6:1/8, G6:0, D#2:0, D#3:1/8|
G6:1/8, F6:0, D#2:0, D#3:1/8, G6:1/8, G6:0, D#2:0, D#3:1/8, G#6:0, D#2:0, D#3:1/8, G6:0, D#2:0, D#3:1/8, F6:0, D#2:0, D#3:1/8, D#6:1/8|
F2:0| F3:1/8, F2:0, F3:1/8, F2:0, F3:1/8, F2:0, F3:1/4, F2:0, F3:1/4, F2:0, F3:1/4,
F2:0, F3:1/4, F2:0, F3:1/8, F2:0, F3:1/8, F2:0, F3:1/8, F2:0, F3:1/4|
A#6:0| G2:0| G3:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16, A#6:1/16, G6:1/16|
G#5:0| G#6:0| G2:0| G3:1/8, G5:0, G6:0, G2:0, G3:1/8, F5:0, F6:0, G2:0, G3:1/8, D#5:0, D#6:0, G2:0, G3:1/8, G5:0, G6:0, G2:0, G3:1/8, F5:0, F6:0, G2:0, G3:1/8, D#5:0, D#6:0, G2:0, G3:1/8, D5:0, D6:0, G2:0, G3:1/8|
G7:0| G2:0| G3:1/2, D5:1/2|
D#6:0| C3:0| C4:1/16, F6:1/16, D#6:0, C3:0, C4:1/8, C6:0, C3:0, C4:1/8, A#5:1/8, G5:0, C3:0, C4:11/64, A#5:0, C3:0, C4:5/32, C6:0, C3:0, C4:11/64|
C8:0| C3:0| C4:1/2;
