"Twinkle Twinkle Little Star 2";
4/4;
80;
%Voice 1
C7:1/4,C7:1/4,G7:1/4,G7:1/4|A7:1/4,A7:1/4,G7:1/2|
F7:1/4,F7:1/4,E7:1/4,E7:1/4|D7:1/4,D7:1/4,C7:1/2|
G7:1/4,G7:1/4,F7:1/4,F7:1/4|E7:1/4,E7:1/4,D7:1/2|
G7:1/4,G7:1/4,F7:1/4,F7:1/4|E7:1/4,E7:1/4,D7:1/2|
C7:1/4,C7:1/4,G7:1/4,G7:1/4|A7:1/4,A7:1/4,G7:1/2|
F7:1/4,F7:1/4,E7:1/4,E7:1/4|D7:1/4,D7:1/4,C7:1/2;

%Voice 2
C3:1/2,E3:1/2|F3:1/2,E3:1/2|
D3:1/2,C3:1/2|G3:1/2,C3:1/2|
E3:1/2,C3:1/2|D3:1/2,G3:1/4,F3:1/4|
E3:1/2,C3:1/2|D3:1/2,G3:1/4,F3:1/4|
E3:1/1|F3:1/2,E3:1/2|
D3:1/2,C3:1/2|G3:1/2,C3:1/2;

%Voice 3
C4:1/8,E4:1/8,G4:1/8,E4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|C4:1/8,E4:1/8,G4:1/8,E4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|
C4:1/8,F4:1/8,A4:1/8,F4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|C4:1/8,F4:1/8,A4:1/8,F4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|
C5:1/4,G4:1/4,A4:1/4,E4:1/4|G4:1/4,D4:1/4,B5:1/2|
C5:1/4,G4:1/4,A4:1/4,E4:1/4|G4:1/4,D4:1/4,G5:1/2|
C4:1/8,E4:1/8,G4:1/8,E4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|C4:1/8,E4:1/8,G4:1/8,E4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|
C4:1/8,F4:1/8,A4:1/8,F4:1/8,G4:1/8,F4:1/8,E4:1/8,D4:1/8|C4:1/8,F4:1/8,A4:1/8,F4:1/8,C3:1/2;

%Voice 4
C5:1/4,C5:1/4,G5:1/4,G5:1/4|A5:1/4,A5:1/4,G5:1/2|
F5:1/4,F5:1/4,E5:1/4,E5:1/4|D5:1/4,D5:1/4,C5:1/2|
G5:1/4,G5:1/4,F5:1/4,F5:1/4|E5:1/4,E5:1/4,D5:1/2|
G5:1/4,G5:1/4,F5:1/4,F5:1/4|E5:1/4,E5:1/4,D5:1/2|
C5:1/4,C5:1/4,G5:1/4,G5:1/4|A5:1/4,A5:1/4,G5:1/2|
F5:1/4,F5:1/4,E5:1/4,E5:1/4|D5:1/4,D5:1/4,C5:1/2;
