"Twinkle Twinkle Little Star";
4/4;
80;
%Voice 1
C4:1/4,C4:1/4,G4:1/4,G4:1/4|A4:1/4,A4:1/4,G4:1/2|
F4:1/4,F4:1/4,E4:1/4,E4:1/4|D4:1/4,D4:1/4,C4:1/2|
G4:1/4,G4:1/4,F4:1/4,F4:1/4|E4:1/4,E4:1/4,D4:1/2|
G4:1/4,G4:1/4,F4:1/4,F4:1/4|E4:1/4,E4:1/4,D4:1/2|
C4:1/4,C4:1/4,G4:1/4,G4:1/4|A4:1/4,A4:1/4,G4:1/2|
F4:1/4,F4:1/4,E4:1/4,E4:1/4|D4:1/4,D4:1/4,C4:1/2;

%Voice 2
C3:1/2,E3:1/2|F3:1/2,E3:1/2|
D3:1/2,C3:1/2|G3:1/2,C3:1/2|
E3:1/2,C3:1/2|D3:1/2,G3:1/4,F3:1/4|
E3:1/2,C3:1/2|D3:1/2,G3:1/4,F3:1/4|
E3:1/1|F3:1/2,E3:1/2|
D3:1/2,C3:1/2|G3:1/2,C3:1/2;

%Voice 3
C6:1/8,E6:1/8,G6:1/8,E6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|C6:1/8,E6:1/8,G6:1/8,E6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|
C6:1/8,F6:1/8,A6:1/8,F6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|C6:1/8,F6:1/8,A6:1/8,F6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|
C7:1/4,G6:1/4,A6:1/4,E6:1/4|G6:1/4,D6:1/4,B5:1/2|
C7:1/4,G6:1/4,A6:1/4,E6:1/4|G6:1/4,D6:1/4,G5:1/2|
C6:1/8,E6:1/8,G6:1/8,E6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|C6:1/8,E6:1/8,G6:1/8,E6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|
C6:1/8,F6:1/8,A6:1/8,F6:1/8,G6:1/8,F6:1/8,E6:1/8,D6:1/8|C6:1/8,F6:1/8,A6:1/8,F6:1/8,C3:1/2;

%Voice 4
C5:1/4,C5:1/4,G5:1/4,G5:1/4|A5:1/4,A5:1/4,G5:1/2|
F5:1/4,F5:1/4,E5:1/4,E5:1/4|D5:1/4,D5:1/4,C5:1/2|
G5:1/4,G5:1/4,F5:1/4,F5:1/4|E5:1/4,E5:1/4,D5:1/2|
G5:1/4,G5:1/4,F5:1/4,F5:1/4|E5:1/4,E5:1/4,D5:1/2|
C5:1/4,C5:1/4,G5:1/4,G5:1/4|A5:1/4,A5:1/4,G5:1/2|
F5:1/4,F5:1/4,E5:1/4,E5:1/4|D5:1/4,D5:1/4,C5:1/2;
